(
  format_version: "0.1",
  properties: (
    name: "building",
  ),
  levels: {
    1: (
      properties: (
        name: "L1",
        elevation: 0.0,
      ),
      anchors: {
        8: Translate2D((10.580057, -4.7116404)),
        9: Translate2D((15.490137, -4.6348753)),
        10: Translate2D((18.048775, -4.603604)),
        11: Translate2D((18.05304, -6.0892053)),
        12: Translate2D((17.412415, -6.1211033)),
        13: Translate2D((16.205616, -6.139524)),
        14: Translate2D((15.51164, -6.1487346)),
        15: Translate2D((14.079464, -2.55928)),
        16: Translate2D((23.683365, -2.8822217)),
        17: Translate2D((23.149818, -6.0320377)),
        18: Translate2D((19.429005, -6.1162777)),
        19: Translate2D((19.452404, -9.874535)),
        20: Translate2D((19.447721, -10.763783)),
        21: Translate2D((19.461767, -11.540705)),
        22: Translate2D((22.494581, -11.2739315)),
        23: Translate2D((22.780071, -8.681068)),
        24: Translate2D((13.709717, -12.004055)),
        25: Translate2D((10.789239, -11.952568)),
        26: Translate2D((7.8874707, -11.507943)),
        27: Translate2D((5.003421, -10.693384)),
        28: Translate2D((2.2776413, -9.52562)),
        29: Translate2D((6.5326786, -1.1435614)),
        30: Translate2D((8.487429, -1.9423063)),
        31: Translate2D((10.123115, -2.3701692)),
        32: Translate2D((11.812286, -2.6086085)),
        33: Translate2D((12.184438, -2.5996943)),
        34: Translate2D((8.492153, -3.026101)),
        35: Translate2D((7.5163774, -4.939701)),
        36: Translate2D((8.337649, -5.3544)),
        37: Translate2D((8.256338, -5.4926333)),
        38: Translate2D((5.189086, -3.7721398)),
        39: Translate2D((7.899035, -6.304051)),
        40: Translate2D((5.552679, -10.839313)),
        41: Translate2D((6.8979225, -2.0253696)),
        42: Translate2D((10.247854, -3.0920558)),
        43: Translate2D((10.086146, -6.9794364)),
        44: Translate2D((10.433054, -5.5750957)),
        46: Translate2D((16.855825, -6.881364)),
        47: Translate2D((16.846334, -5.404067)),
        49: Translate2D((18.739525, -6.873982)),
        50: Translate2D((18.794422, -10.372407)),
        51: Translate2D((19.895699, -3.40715)),
        53: Translate2D((13.130567, -3.964806)),
        54: Translate2D((8.911855, -6.181352)),
        55: Translate2D((20.948248, -7.497347)),
        57: Translate2D((7.914645, -7.9188695)),
        58: Translate2D((5.3464847, -4.976814)),
        60: Translate2D((15.157189, -11.227092)),
        61: Translate2D((11.553369, -11.315971)),
        62: Translate2D((18.813843, -11.0789795)),
        63: Translate2D((7.9883037, -10.780257)),
        64: Translate2D((9.376501, -11.142885)),
        65: Translate2D((6.2640343, -3.5156863)),
        67: Translate2D((18.72902, -3.8959816)),
        68: Translate2D((11.565889, -6.9968076)),
        69: Translate2D((15.298605, -6.9288383)),
        70: Translate2D((11.573762, -9.250289)),
        71: Translate2D((15.166704, -9.242974)),
        72: Translate2D((6.5173054, -5.2329288)),
        73: Translate2D((17.067495, -11.097883)),
        74: Translate2D((20.893654, -10.308373)),
        75: Translate2D((20.423693, -5.312098)),
      },
      doors: {
        77: (anchors: (33, 15), name: "main_door", kind: DoubleSwing((swing: Backward(deg(90.0)), left_right_ratio: 1.0))),
        78: (anchors: (37, 39), name: "coe_door", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        79: (anchors: (20, 19), name: "hardware_door", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
      },
      drawings: {
        80: (properties: (name: "office", source: Local("office.png"), pose: (trans: (0.0, -0.0, 0.0), rot: yaw(rad(0.0))), pixels_per_meter: (118.12659)), anchors: {2: Translate2D((80.27, -1024.974)), 3: Translate2D((580.795, -43.396)), 4: Translate2D((258.725, -1426.884)), 5: Translate2D((2624.464, -1625.219)), 6: Translate2D((2809.312, -1349.93)), 7: Translate2D((2951.32, -368.569))}, measurements: {81: (anchors: (3, 2), distance: Some(9.315)), 82: (anchors: (7, 6), distance: Some(8.409)), 83: (anchors: (4, 5), distance: Some(20.089))}),
      },
      floors: {
        85: (anchors: [29, 30, 31, 32, 33, 15, 16, 17, 23, 22, 21, 24, 25, 26, 40, 27, 28, 38], texture: Some(84)),
      },
      lights: {
        169: (pose: (trans: (14.154307, -6.6284823, 2.6), rot: euler_xyz((deg(30.0), deg(0.0), deg(0.0)))), kind: (type: "spot", color: (1.0, 1.0, 1.0, 1.0), intensity: 800.0, range: 20.0, radius: 0.0, enable_shadows: true)),
        170: (pose: (trans: (10.776575, -6.6284823, 2.6), rot: yaw(deg(0.0))), kind: (type: "point", color: (1.0, 1.0, 1.0, 1.0), intensity: 800.0, range: 20.0, radius: 0.0, enable_shadows: false)),
        171: (pose: (trans: (16.702421, -5.3586583, 2.6), rot: yaw(deg(0.0))), kind: (type: "point", color: (0.5, 0.5, 1.0, 1.0), intensity: 800.0, range: 20.0, radius: 0.0, enable_shadows: true)),
      },
      physical_cameras: {
        167: (name: "camera1", pose: (trans: (13.316223, -4.410523, 2.0), rot: euler_xyz((deg(0.0), deg(17.188734), deg(89.95438)))), properties: (width: 480, height: 320, horizontal_fov: rad(2.0), frame_rate: 30.0)),
        168: (name: "camera2", pose: (trans: (6.315259, -10.539541, 2.0), rot: euler_xyz((deg(0.0), deg(17.188734), deg(22.918312)))), properties: (width: 480, height: 320, horizontal_fov: rad(2.0), frame_rate: 30.0)),
      },
      walls: {
        173: (anchors: (8, 9), texture: Some(172)),
        174: (anchors: (9, 14), texture: Some(172)),
        175: (anchors: (14, 13), texture: Some(172)),
        176: (anchors: (9, 10), texture: Some(172)),
        177: (anchors: (10, 11), texture: Some(172)),
        178: (anchors: (11, 12), texture: Some(172)),
        179: (anchors: (16, 15), texture: Some(172)),
        180: (anchors: (16, 17), texture: Some(172)),
        181: (anchors: (17, 18), texture: Some(172)),
        182: (anchors: (18, 19), texture: Some(172)),
        183: (anchors: (22, 23), texture: Some(172)),
        184: (anchors: (17, 23), texture: Some(172)),
        185: (anchors: (20, 21), texture: Some(172)),
        186: (anchors: (21, 22), texture: Some(172)),
        187: (anchors: (24, 21), texture: Some(172)),
        188: (anchors: (26, 25), texture: Some(172)),
        189: (anchors: (25, 24), texture: Some(172)),
        190: (anchors: (28, 27), texture: Some(172)),
        191: (anchors: (33, 32), texture: Some(172)),
        192: (anchors: (32, 31), texture: Some(172)),
        193: (anchors: (31, 30), texture: Some(172)),
        194: (anchors: (30, 29), texture: Some(172)),
        195: (anchors: (37, 36), texture: Some(172)),
        196: (anchors: (36, 35), texture: Some(172)),
        197: (anchors: (35, 34), texture: Some(172)),
        198: (anchors: (38, 35), texture: Some(172)),
        199: (anchors: (29, 38), texture: Some(172)),
        200: (anchors: (28, 38), texture: Some(172)),
        201: (anchors: (27, 40), texture: Some(172)),
        202: (anchors: (40, 26), texture: Some(172)),
        203: (anchors: (39, 40), texture: Some(172)),
      },
      rankings: (
        floors: [85],
        drawings: [80],
      ),
      user_camera_poses: {
        204: (pose: (trans: (3.334979, -16.818161, 10.0), rot: quat((0.4247082, -0.17591988, -0.3398511, 0.82047325))), name: "default", marker: ()),
      },
    ),
  },
  textures: {
    84: (
      name: "blue_linoleum",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/blue_linoleum.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
    172: (
      name: "default",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/default.png"),
        alpha: Some(1.0),
        width: Some(1.0),
        height: Some(3.0),
      ),
    ),
  },
  navigation: (
    guided: (
      graphs: {
        205: (name: "0", color: (1.0, 0.50000024, 0.3, 1.0)),
      },
      ranking: [
        205,
      ],
      lanes: {
        206: (anchors: (41, 42), graphs: Only([205])),
        208: (anchors: (46, 49), graphs: Only([205])),
        210: (anchors: (46, 47), graphs: Only([205])),
        212: (anchors: (53, 42), graphs: Only([205])),
        214: (anchors: (42, 54), graphs: Only([205])),
        216: (anchors: (54, 43), graphs: Only([205])),
        218: (anchors: (54, 57), graphs: Only([205])),
        220: (anchors: (62, 50), graphs: Only([205])),
        222: (anchors: (57, 63), graphs: Only([205])),
        224: (anchors: (63, 64), graphs: Only([205])),
        226: (anchors: (41, 65), graphs: Only([205])),
        228: (anchors: (67, 53), graphs: Only([205])),
        230: (anchors: (67, 51), graphs: Only([205])),
        232: (anchors: (43, 44), graphs: Only([205])),
        234: (anchors: (43, 68), graphs: Only([205])),
        236: (anchors: (68, 69), graphs: Only([205])),
        238: (anchors: (69, 46), graphs: Only([205])),
        240: (anchors: (61, 70), graphs: Only([205])),
        242: (anchors: (70, 68), graphs: Only([205])),
        244: (anchors: (60, 71), graphs: Only([205])),
        246: (anchors: (71, 69), graphs: Only([205])),
        248: (anchors: (54, 72), graphs: Only([205])),
        250: (anchors: (72, 58), graphs: Only([205])),
        252: (anchors: (49, 50), graphs: Only([205])),
        254: (anchors: (62, 73), graphs: Only([205])),
        256: (anchors: (50, 74), graphs: Only([205])),
        258: (anchors: (74, 55), graphs: Only([205])),
        260: (anchors: (64, 61), graphs: Only([205])),
        262: (anchors: (61, 60), graphs: Only([205])),
        264: (anchors: (60, 73), graphs: Only([205])),
        266: (anchors: (67, 75), graphs: Only([205])),
        268: (anchors: (67, 49), graphs: Only([205])),
      },
      locations: {
        45: (anchor: 44, tags: [Charger, ParkingSpot, HoldingPoint], name: "tinyRobot1_charger", graphs: All),
        48: (anchor: 47, tags: [HoldingPoint], name: "pantry", graphs: All),
        52: (anchor: 51, tags: [HoldingPoint], name: "lounge", graphs: All),
        56: (anchor: 55, tags: [HoldingPoint], name: "hardware_2", graphs: All),
        59: (anchor: 58, tags: [HoldingPoint], name: "coe", graphs: All),
        66: (anchor: 65, tags: [ParkingSpot], name: "supplies", graphs: All),
        76: (anchor: 75, tags: [Charger, ParkingSpot, HoldingPoint], name: "tinyRobot2_charger", graphs: All),
      },
    ),
  ),
  scenarios: {
    0: (
      name: "Default Scenario",
      scenario: (
        parent_scenario: None,
        added_instances: [(87, (trans: (6.562113, -6.721654, 0.0), rot: yaw(deg(243.52425)))), (88, (trans: (6.23907, -7.4834976, 0.0), rot: yaw(deg(242.01164)))), (89, (trans: (5.7584496, -8.260444, 0.0), rot: yaw(deg(243.33517)))), (90, (trans: (5.395881, -9.025724, 0.0), rot: yaw(deg(243.26642)))), (91, (trans: (3.8721597, -8.264829, 0.0), rot: yaw(deg(62.601368)))), (92, (trans: (4.2620125, -7.489813, 0.0), rot: yaw(deg(64.24576)))), (93, (trans: (4.6526785, -6.752375, 0.0), rot: yaw(deg(60.80801)))), (94, (trans: (5.012623, -6.0588393, 0.0), rot: yaw(deg(61.75912)))), (96, (trans: (15.988145, -5.750839, 0.0), rot: yaw(deg(90.00021)))), (98, (trans: (14.255758, -5.5469394, 0.0), rot: yaw(deg(0.95110995)))), (100, (trans: (11.788456, -5.9797463, 0.0), rot: yaw(deg(181.12915)))), (101, (trans: (8.395375, -4.354185, 0.0), rot: yaw(deg(62.968063)))), (102, (trans: (14.24488, -5.941482, 0.0), rot: yaw(deg(181.02028)))), (104, (trans: (10.225911, -8.526616, 0.0), rot: yaw(deg(90.00021)))), (105, (trans: (10.183296, -9.890382, 0.0), rot: yaw(deg(90.00021)))), (106, (trans: (13.810744, -9.831106, 0.0), rot: yaw(deg(90.00021)))), (107, (trans: (9.391493, -8.541964, 0.0), rot: yaw(deg(-90.00021)))), (108, (trans: (9.369923, -9.890179, 0.0), rot: yaw(deg(270.00064)))), (109, (trans: (12.944046, -9.827407, 0.0), rot: yaw(deg(270.00064)))), (110, (trans: (12.955153, -8.47181, 0.0), rot: yaw(deg(-90.00021)))), (111, (trans: (13.810744, -8.460695, 0.0), rot: yaw(deg(90.00021)))), (112, (trans: (6.734191, -9.675341, 0.0), rot: yaw(deg(62.326347)))), (114, (trans: (6.1112156, -10.564387, 0.0), rot: yaw(deg(63.621235)))), (116, (trans: (17.31969, -8.342677, 0.0), rot: yaw(deg(90.00021)))), (117, (trans: (17.350328, -9.715696, 0.0), rot: yaw(deg(90.00021)))), (118, (trans: (16.480625, -9.730028, 0.0), rot: yaw(deg(-90.00021)))), (119, (trans: (16.485409, -8.382483, 0.0), rot: yaw(deg(-90.00021)))), (120, (trans: (22.074837, -10.320243, 0.0), rot: yaw(deg(264.0648)))), (121, (trans: (22.382769, -7.5850835, 0.0), rot: yaw(deg(262.50635)))), (122, (trans: (19.943605, -8.644574, 0.0), rot: yaw(deg(90.89403)))), (123, (trans: (19.9331, -7.1938, 0.0), rot: yaw(deg(90.14345)))), (124, (trans: (7.475032, -3.8687313, 0.0), rot: yaw(deg(242.28093)))), (125, (trans: (13.006471, -5.565733, 0.0), rot: yaw(deg(91.180504)))), (126, (trans: (21.541857, -3.953166, 0.0), rot: yaw(deg(0.0)))), (127, (trans: (22.419247, -3.953166, 0.0), rot: yaw(deg(0.0)))), (128, (trans: (22.696745, -4.5000033, 0.0), rot: yaw(deg(-90.00021)))), (129, (trans: (22.382515, -5.0345993, 0.0), rot: yaw(deg(180.00043)))), (130, (trans: (21.484724, -5.026438, 0.0), rot: yaw(deg(180.00043)))), (131, (trans: (20.954208, -4.508164, 0.0), rot: yaw(deg(90.00021)))), (132, (trans: (14.205617, -8.518074, 0.0), rot: yaw(deg(-90.00021)))), (133, (trans: (21.993357, -7.5173593, 0.0), rot: yaw(deg(81.30271)))), (134, (trans: (21.731417, -10.292781, 0.0), rot: yaw(deg(83.64611)))), (136, (trans: (8.8679695, -8.37472, 0.0), rot: yaw(deg(90.00021)))), (137, (trans: (8.853638, -9.784393, 0.0), rot: yaw(deg(90.00021)))), (138, (trans: (10.702933, -8.503742, 0.0), rot: yaw(deg(270.00064)))), (139, (trans: (10.698159, -9.870412, 0.0), rot: yaw(deg(270.00064)))), (140, (trans: (12.456662, -8.470295, 0.0), rot: yaw(deg(90.00021)))), (141, (trans: (14.310741, -9.832181, 0.0), rot: yaw(deg(-90.00021)))), (142, (trans: (16.021889, -9.773042, 0.0), rot: yaw(deg(90.00021)))), (143, (trans: (16.041004, -8.435044, 0.0), rot: yaw(deg(90.00021)))), (144, (trans: (17.80429, -8.544952, 0.0), rot: yaw(deg(-90.00021)))), (145, (trans: (17.832962, -9.725254, 0.0), rot: yaw(deg(-90.00021)))), (146, (trans: (12.394543, -9.712716, 0.0), rot: yaw(deg(90.00021)))), (147, (trans: (11.842889, -5.5646405, 0.0), rot: yaw(deg(0.9167325)))), (148, (trans: (17.944157, -7.932152, 0.0), rot: yaw(deg(90.00021)))), (149, (trans: (22.225718, -9.267287, 0.0), rot: yaw(deg(264.8039)))), (151, (trans: (5.2486067, -7.3819118, 0.0), rot: yaw(deg(63.12276)))), (153, (trans: (21.87649, -4.467352, 0.0), rot: yaw(deg(0.0)))), (155, (trans: (15.06798, -2.9141111, 0.0), rot: yaw(deg(-1.6730368)))), (157, (trans: (7.948846, -2.980853, 0.0), rot: yaw(deg(152.63596)))), (159, (trans: (17.70439, -5.289419, 0.0), rot: yaw(deg(90.00021)))), (161, (trans: (17.70439, -5.2915354, 0.0), rot: yaw(deg(90.00021)))), (163, (trans: (22.542656, -7.610446, 0.805), rot: yaw(deg(90.00021)))), (165, (trans: (10.433054, -5.5750957, 0.0), rot: yaw(deg(0.0)))), (166, (trans: (20.423693, -5.312098, 0.0), rot: yaw(deg(0.0))))],
        removed_instances: [],
        moved_instances: [],
      ),
      marker: (),
    ),
    269: (
      name: "NewChildScenario",
      scenario: (
        parent_scenario: Some(0),
        added_instances: [],
        removed_instances: [],
        moved_instances: [(119, (trans: (16.615294, -7.052244, 0.0), rot: yaw(deg(-90.00021))))],
      ),
      marker: (),
    ),
    270: (
      name: "NewScenario",
      scenario: (
        parent_scenario: None,
        added_instances: [],
        removed_instances: [],
        moved_instances: [],
      ),
      marker: (),
    ),
  },
  model_descriptions: {
    86: (
      name: "OfficeChairBlack",
      source: (Search("OpenRobotics/OfficeChairBlack")),
      is_static: (true),
      optional_properties: ([]),
    ),
    95: (
      name: "Fridge",
      source: (Search("OpenRobotics/Fridge")),
      is_static: (true),
      optional_properties: ([]),
    ),
    97: (
      name: "OfficeChairGrey",
      source: (Search("OpenRobotics/OfficeChairGrey")),
      is_static: (true),
      optional_properties: ([]),
    ),
    99: (
      name: "AdjTable",
      source: (Search("OpenRobotics/AdjTable")),
      is_static: (true),
      optional_properties: ([]),
    ),
    103: (
      name: "SmallCubicle",
      source: (Search("OpenRobotics/SmallCubicle")),
      is_static: (true),
      optional_properties: ([]),
    ),
    113: (
      name: "Drawer",
      source: (Search("OpenRobotics/Drawer")),
      is_static: (true),
      optional_properties: ([]),
    ),
    115: (
      name: "BigCubicle",
      source: (Search("OpenRobotics/BigCubicle")),
      is_static: (true),
      optional_properties: ([]),
    ),
    135: (
      name: "OfficeChairBlue",
      source: (Search("OpenRobotics/OfficeChairBlue")),
      is_static: (true),
      optional_properties: ([]),
    ),
    150: (
      name: "ConfTable",
      source: (Search("OpenRobotics/ConfTable")),
      is_static: (true),
      optional_properties: ([]),
    ),
    152: (
      name: "RecTable",
      source: (Search("OpenRobotics/RecTable")),
      is_static: (true),
      optional_properties: ([]),
    ),
    154: (
      name: "WhiteCabinet",
      source: (Search("OpenRobotics/WhiteCabinet")),
      is_static: (true),
      optional_properties: ([]),
    ),
    156: (
      name: "SquareShelf",
      source: (Search("OpenRobotics/SquareShelf")),
      is_static: (true),
      optional_properties: ([]),
    ),
    158: (
      name: "TeleportDispenser",
      source: (Search("OpenRobotics/TeleportDispenser")),
      is_static: (true),
      optional_properties: ([]),
    ),
    160: (
      name: "Coke",
      source: (Search("OpenRobotics/Coke")),
      optional_properties: ([]),
    ),
    162: (
      name: "TeleportIngestor",
      source: (Search("OpenRobotics/TeleportIngestor")),
      is_static: (true),
      optional_properties: ([]),
    ),
    164: (
      name: "TinyRobot",
      source: (Search("Luca/TinyRobot")),
      optional_properties: ([
        DifferentialDrive((translational_speed: 0.5, rotational_speed: 1.0, bidirectional: false, collision_radius: 0.5, rotation_center_offset: (0.0, 0.0))),
        MobileRobotMarker(()),
      ]),
    ),
  },
  model_instances: {
    87: (
      name: "OfficeChairBlack",
      pose: (
        trans: (6.562113, -6.721654, 0.0),
        rot: yaw(deg(243.52425)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    88: (
      name: "OfficeChairBlack",
      pose: (
        trans: (6.23907, -7.4834976, 0.0),
        rot: yaw(deg(242.01164)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    89: (
      name: "OfficeChairBlack",
      pose: (
        trans: (5.7584496, -8.260444, 0.0),
        rot: yaw(deg(243.33517)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    90: (
      name: "OfficeChairBlack",
      pose: (
        trans: (5.395881, -9.025724, 0.0),
        rot: yaw(deg(243.26642)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    91: (
      name: "OfficeChairBlack",
      pose: (
        trans: (3.8721597, -8.264829, 0.0),
        rot: yaw(deg(62.601368)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    92: (
      name: "OfficeChairBlack",
      pose: (
        trans: (4.2620125, -7.489813, 0.0),
        rot: yaw(deg(64.24576)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    93: (
      name: "OfficeChairBlack",
      pose: (
        trans: (4.6526785, -6.752375, 0.0),
        rot: yaw(deg(60.80801)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    94: (
      name: "OfficeChairBlack",
      pose: (
        trans: (5.012623, -6.0588393, 0.0),
        rot: yaw(deg(61.75912)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    96: (
      name: "Fridge",
      pose: (
        trans: (15.988145, -5.750839, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(95),
      optional_properties: ([]),
    ),
    98: (
      name: "OfficeChairGrey",
      pose: (
        trans: (14.255758, -5.5469394, 0.0),
        rot: yaw(deg(0.95110995)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    100: (
      name: "AdjTable",
      pose: (
        trans: (11.788456, -5.9797463, 0.0),
        rot: yaw(deg(181.12915)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    101: (
      name: "AdjTable",
      pose: (
        trans: (8.395375, -4.354185, 0.0),
        rot: yaw(deg(62.968063)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    102: (
      name: "AdjTable",
      pose: (
        trans: (14.24488, -5.941482, 0.0),
        rot: yaw(deg(181.02028)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    104: (
      name: "SmallCubicle",
      pose: (
        trans: (10.225911, -8.526616, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    105: (
      name: "SmallCubicle",
      pose: (
        trans: (10.183296, -9.890382, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    106: (
      name: "SmallCubicle",
      pose: (
        trans: (13.810744, -9.831106, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    107: (
      name: "SmallCubicle",
      pose: (
        trans: (9.391493, -8.541964, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    108: (
      name: "SmallCubicle",
      pose: (
        trans: (9.369923, -9.890179, 0.0),
        rot: yaw(deg(270.00064)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    109: (
      name: "SmallCubicle",
      pose: (
        trans: (12.944046, -9.827407, 0.0),
        rot: yaw(deg(270.00064)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    110: (
      name: "SmallCubicle",
      pose: (
        trans: (12.955153, -8.47181, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    111: (
      name: "SmallCubicle",
      pose: (
        trans: (13.810744, -8.460695, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(103),
      optional_properties: ([]),
    ),
    112: (
      name: "AdjTable",
      pose: (
        trans: (6.734191, -9.675341, 0.0),
        rot: yaw(deg(62.326347)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    114: (
      name: "Drawer",
      pose: (
        trans: (6.1112156, -10.564387, 0.0),
        rot: yaw(deg(63.621235)),
      ),
      parent: Some(1),
      description: Some(113),
      optional_properties: ([]),
    ),
    116: (
      name: "BigCubicle",
      pose: (
        trans: (17.31969, -8.342677, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(115),
      optional_properties: ([]),
    ),
    117: (
      name: "BigCubicle",
      pose: (
        trans: (17.350328, -9.715696, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(115),
      optional_properties: ([]),
    ),
    118: (
      name: "BigCubicle",
      pose: (
        trans: (16.480625, -9.730028, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(115),
      optional_properties: ([]),
    ),
    119: (
      name: "BigCubicle",
      pose: (
        trans: (16.615294, -7.052244, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(115),
      optional_properties: ([]),
    ),
    120: (
      name: "AdjTable",
      pose: (
        trans: (22.074837, -10.320243, 0.0),
        rot: yaw(deg(264.0648)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    121: (
      name: "AdjTable",
      pose: (
        trans: (22.382769, -7.5850835, 0.0),
        rot: yaw(deg(262.50635)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    122: (
      name: "AdjTable",
      pose: (
        trans: (19.943605, -8.644574, 0.0),
        rot: yaw(deg(90.89403)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    123: (
      name: "AdjTable",
      pose: (
        trans: (19.9331, -7.1938, 0.0),
        rot: yaw(deg(90.14345)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    124: (
      name: "AdjTable",
      pose: (
        trans: (7.475032, -3.8687313, 0.0),
        rot: yaw(deg(242.28093)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    125: (
      name: "AdjTable",
      pose: (
        trans: (13.006471, -5.565733, 0.0),
        rot: yaw(deg(91.180504)),
      ),
      parent: Some(1),
      description: Some(99),
      optional_properties: ([]),
    ),
    126: (
      name: "OfficeChairGrey",
      pose: (
        trans: (21.541857, -3.953166, 0.0),
        rot: yaw(deg(0.0)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    127: (
      name: "OfficeChairGrey",
      pose: (
        trans: (22.419247, -3.953166, 0.0),
        rot: yaw(deg(0.0)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    128: (
      name: "OfficeChairGrey",
      pose: (
        trans: (22.696745, -4.5000033, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    129: (
      name: "OfficeChairGrey",
      pose: (
        trans: (22.382515, -5.0345993, 0.0),
        rot: yaw(deg(180.00043)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    130: (
      name: "OfficeChairGrey",
      pose: (
        trans: (21.484724, -5.026438, 0.0),
        rot: yaw(deg(180.00043)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    131: (
      name: "OfficeChairGrey",
      pose: (
        trans: (20.954208, -4.508164, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    132: (
      name: "OfficeChairGrey",
      pose: (
        trans: (14.205617, -8.518074, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    133: (
      name: "OfficeChairGrey",
      pose: (
        trans: (21.993357, -7.5173593, 0.0),
        rot: yaw(deg(81.30271)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    134: (
      name: "OfficeChairGrey",
      pose: (
        trans: (21.731417, -10.292781, 0.0),
        rot: yaw(deg(83.64611)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    136: (
      name: "OfficeChairBlue",
      pose: (
        trans: (8.8679695, -8.37472, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    137: (
      name: "OfficeChairBlue",
      pose: (
        trans: (8.853638, -9.784393, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    138: (
      name: "OfficeChairBlue",
      pose: (
        trans: (10.702933, -8.503742, 0.0),
        rot: yaw(deg(270.00064)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    139: (
      name: "OfficeChairBlue",
      pose: (
        trans: (10.698159, -9.870412, 0.0),
        rot: yaw(deg(270.00064)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    140: (
      name: "OfficeChairBlue",
      pose: (
        trans: (12.456662, -8.470295, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    141: (
      name: "OfficeChairBlue",
      pose: (
        trans: (14.310741, -9.832181, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    142: (
      name: "OfficeChairBlue",
      pose: (
        trans: (16.021889, -9.773042, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    143: (
      name: "OfficeChairBlue",
      pose: (
        trans: (16.041004, -8.435044, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    144: (
      name: "OfficeChairBlue",
      pose: (
        trans: (17.80429, -8.544952, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    145: (
      name: "OfficeChairBlue",
      pose: (
        trans: (17.832962, -9.725254, 0.0),
        rot: yaw(deg(-90.00021)),
      ),
      parent: Some(1),
      description: Some(135),
      optional_properties: ([]),
    ),
    146: (
      name: "OfficeChairBlack",
      pose: (
        trans: (12.394543, -9.712716, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(86),
      optional_properties: ([]),
    ),
    147: (
      name: "OfficeChairGrey",
      pose: (
        trans: (11.842889, -5.5646405, 0.0),
        rot: yaw(deg(0.9167325)),
      ),
      parent: Some(1),
      description: Some(97),
      optional_properties: ([]),
    ),
    148: (
      name: "Drawer",
      pose: (
        trans: (17.944157, -7.932152, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(113),
      optional_properties: ([]),
    ),
    149: (
      name: "Drawer",
      pose: (
        trans: (22.225718, -9.267287, 0.0),
        rot: yaw(deg(264.8039)),
      ),
      parent: Some(1),
      description: Some(113),
      optional_properties: ([]),
    ),
    151: (
      name: "ConfTable",
      pose: (
        trans: (5.2486067, -7.3819118, 0.0),
        rot: yaw(deg(63.12276)),
      ),
      parent: Some(1),
      description: Some(150),
      optional_properties: ([]),
    ),
    153: (
      name: "RecTable",
      pose: (
        trans: (21.87649, -4.467352, 0.0),
        rot: yaw(deg(0.0)),
      ),
      parent: Some(1),
      description: Some(152),
      optional_properties: ([]),
    ),
    155: (
      name: "WhiteCabinet",
      pose: (
        trans: (15.06798, -2.9141111, 0.0),
        rot: yaw(deg(-1.6730368)),
      ),
      parent: Some(1),
      description: Some(154),
      optional_properties: ([]),
    ),
    157: (
      name: "SquareShelf",
      pose: (
        trans: (7.948846, -2.980853, 0.0),
        rot: yaw(deg(152.63596)),
      ),
      parent: Some(1),
      description: Some(156),
      optional_properties: ([]),
    ),
    159: (
      name: "coke_dispenser",
      pose: (
        trans: (17.70439, -5.289419, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(158),
      optional_properties: ([]),
    ),
    161: (
      name: "Coke",
      pose: (
        trans: (17.70439, -5.2915354, 0.0),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(160),
      optional_properties: ([]),
    ),
    163: (
      name: "coke_ingestor",
      pose: (
        trans: (22.542656, -7.610446, 0.805),
        rot: yaw(deg(90.00021)),
      ),
      parent: Some(1),
      description: Some(162),
      optional_properties: ([]),
    ),
    165: (
      name: "tinyRobot1",
      pose: (
        trans: (10.433054, -5.5750957, 0.0),
        rot: yaw(deg(0.0)),
      ),
      parent: Some(1),
      description: Some(164),
      optional_properties: ([
        Tasks(([])),
      ]),
    ),
    166: (
      name: "tinyRobot2",
      pose: (
        trans: (20.423693, -5.312098, 0.0),
        rot: yaw(deg(0.0)),
      ),
      parent: Some(1),
      description: Some(164),
      optional_properties: ([
        Tasks(([])),
      ]),
    ),
  },
)