# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.01562 0.01562 0.01562
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.25098 0.25098 0.25098
Ks 0.01562 0.01562 0.01562
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.01562 0.01562 0.01562
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.01562 0.01562 0.01562
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

