(
  format_version: "0.1",
  anchors: {
    1125: Translate2D((4.0784154, 8.6953335)),
    1126: Translate2D((4.0769477, 5.995333)),
    1131: Translate2D((1.3148122, 3.4514055)),
    1132: Translate2D((1.3133445, 0.7514057)),
    1136: Translate2D((-1.6773803, 9.3399105)),
    1138: Translate2D((4.274965, 5.803227)),
    1140: Translate2D((-1.6412548, 0.17317855)),
  },
  properties: (
    name: "hotel",
  ),
  levels: {
    0: (
      properties: (
        name: "L1",
        elevation: 0.0,
      ),
      anchors: {
        1: Translate2D((-9.820071, -4.273911)),
        2: Translate2D((-9.856153, 6.7502356)),
        3: Translate2D((-9.975385, 18.185614)),
        4: Translate2D((-9.763472, 18.79016)),
        5: Translate2D((-9.249391, 19.04685)),
        6: Translate2D((4.3579164, 19.045084)),
        7: Translate2D((4.334696, 9.340997)),
        8: Translate2D((-1.6784718, 9.289824)),
        9: Translate2D((-1.6798844, 6.6913486)),
        10: Translate2D((-3.9926765, 6.692606)),
        11: Translate2D((-6.9176455, 6.680613)),
        12: Translate2D((-1.6667674, 5.8342934)),
        13: Translate2D((-0.8243492, 5.8381977)),
        14: Translate2D((0.4827613, 5.846708)),
        15: Translate2D((1.8646181, 5.8277907)),
        16: Translate2D((3.598115, 5.7634063)),
        17: Translate2D((4.3055925, 5.7766047)),
        18: Translate2D((4.290786, 3.627146)),
        19: Translate2D((2.0842814, 3.626137)),
        20: Translate2D((0.6845748, 3.6167934)),
        21: Translate2D((-0.7473044, 3.6402652)),
        22: Translate2D((-1.7009783, 3.6410599)),
        23: Translate2D((-1.7242861, 0.17483719)),
        24: Translate2D((2.0849993, 0.17276636)),
        25: Translate2D((4.2889295, 0.21242738)),
        26: Translate2D((7.5822616, 0.16668585)),
        27: Translate2D((13.783878, 0.21748045)),
        28: Translate2D((15.658484, 0.21668223)),
        29: Translate2D((15.616269, -7.8634653)),
        30: Translate2D((9.619133, -7.879144)),
        31: Translate2D((9.611734, -10.215234)),
        32: Translate2D((15.646046, -10.170974)),
        33: Translate2D((15.6743555, -13.753508)),
        34: Translate2D((9.586921, -13.809499)),
        35: Translate2D((5.0778766, -13.944258)),
        36: Translate2D((1.4802221, -13.957376)),
        37: Translate2D((-4.2351365, -13.945213)),
        38: Translate2D((-4.356272, -11.49636)),
        39: Translate2D((-4.7228084, -10.108496)),
        40: Translate2D((-5.3886313, -8.557199)),
        41: Translate2D((-7.0470757, -6.229976)),
        42: Translate2D((-7.699749, -5.576593)),
        43: Translate2D((-8.746838, -4.7461414)),
        44: Translate2D((-14.574575, -14.007617)),
        45: Translate2D((-14.583872, -6.021804)),
        46: Translate2D((9.478586, -4.0640388)),
        47: Translate2D((13.781519, -4.1230288)),
        48: Translate2D((12.451526, -4.0727777)),
        49: Translate2D((4.3411345, 15.090205)),
        50: Translate2D((3.3099406, 15.094741)),
        51: Translate2D((0.7984711, 19.032387)),
        52: Translate2D((0.796337, 15.106764)),
        53: Translate2D((1.7227925, 15.110678)),
        54: Translate2D((403.349, -408.257)),
        55: Translate2D((403.379, -469.32)),
        56: Translate2D((-2.7960694, 1.1834258)),
        57: Translate2D((-1.6068989, -5.2082524)),
        58: Translate2D((-7.361266, -8.596985)),
        59: Translate2D((2.3950138, -4.634038)),
        60: Translate2D((2.4453292, -3.185112)),
        62: Translate2D((-7.376139, -10.868911)),
        64: Translate2D((-3.416365, 4.517206)),
        65: Translate2D((-0.006670874, 4.5153527)),
        66: Translate2D((2.5562432, 12.635486)),
        67: Translate2D((2.5542207, 10.438314)),
        69: Translate2D((2.5598524, 16.633385)),
        71: Translate2D((-1.9707336, 12.6256895)),
        72: Translate2D((11.053357, -5.9249244)),
        73: Translate2D((7.9492135, -6.1444836)),
        74: Translate2D((6.759719, -9.084039)),
        76: Translate2D((-3.2297797, -6.9351044)),
        77: Translate2D((-4.8966293, 1.4622995)),
        78: Translate2D((-5.5032725, 4.5183406)),
        79: Translate2D((-8.386186, 3.0510218)),
        81: Translate2D((12.116764, -1.3179721)),
        83: Translate2D((9.2662945, -1.4050978)),
        85: Translate2D((-5.5458326, 8.397276)),
        86: Translate2D((-2.792001, 14.862455)),
        87: Translate2D((-4.116903, 14.832366)),
        89: Translate2D((6.46674, -1.0742182)),
        91: Translate2D((-2.7540421, -9.973516)),
        92: Translate2D((-2.4488773, -12.528703)),
        94: Translate2D((2.8079154, 4.5138226)),
        96: Translate2D((7.50038, -9.071962)),
        97: Translate2D((-0.46424878, 14.957044)),
        98: Translate2D((0.7266485, 12.3512945)),
        99: Translate2D((-4.103209, 12.090489)),
        100: Translate2D((7.156775, -12.324936)),
        101: Translate2D((1.247519, -12.178495)),
        102: Translate2D((1.2632462, -9.148302)),
        103: Translate2D((5.6543527, -9.011327)),
        104: Translate2D((-8.334213, 1.6566479)),
        105: Translate2D((-2.9630675, 1.5384942)),
        106: Translate2D((-3.0096638, 3.0712342)),
        109: Translate2D((6.4525394, -3.9372766)),
        110: Translate2D((7.605312, -4.0519223)),
        111: Translate2D((3.330131, -6.4711647)),
        112: Translate2D((3.406863, -8.940037)),
        114: Translate2D((-2.875949, 8.425089)),
        116: Translate2D((-3.9251862, -3.4316626)),
        117: Translate2D((-5.9195595, -4.1535645)),
        119: Translate2D((-2.1284823, -2.4048665)),
        120: Translate2D((-0.3599641, -2.0352795)),
        122: Translate2D((-1.2275935, 14.861606)),
        124: Translate2D((-8.371936, 4.3782735)),
      },
      doors: {
        125: (anchors: (41, 40), name: "L1_door1", kind: DoubleSwing((swing: Forward(deg(90.0)), left_right_ratio: 1.0))),
        126: (anchors: (11, 10), name: "L1_door2", kind: DoubleSliding((left_right_ratio: 1.0))),
        127: (anchors: (36, 35), name: "L1_door3", kind: DoubleSliding((left_right_ratio: 1.0))),
        128: (anchors: (50, 53), name: "L1_door4", kind: SingleSwing((pivot_on: Left, swing: Forward(deg(90.0))))),
        129: (anchors: (48, 46), name: "L1_door5", kind: DoubleSliding((left_right_ratio: 1.0))),
      },
      drawings: {
        130: (properties: (name: "hotel_L1", source: Local("../https:/filebin.net/olo599ws5cvyjpil/hotel_L1.png"), pose: (trans: (-16.863451, 26.129835, 0.0), rot: yaw(rad(0.0005436267))), pixels_per_meter: (18.111006)), anchors: {131: Translate2D((275.628, -469.551)), 134: Translate2D((274.934, -304.347)), 137: Translate2D((383.593, -367.916)), 140: Translate2D((403.349, -408.257)), 141: Translate2D((403.379, -469.32))}, fiducials: {133: (anchor: 131, affiliation: Some(132)), 136: (anchor: 134, affiliation: Some(135)), 139: (anchor: 137, affiliation: Some(138))}, measurements: {142: (anchors: (140, 141), distance: Some(3.4))}),
      },
      floors: {
        144: (anchors: [45, 44, 37, 38, 39, 40, 41, 42, 43, 1], texture: Some(143)),
        146: (anchors: [2, 3, 4, 5, 6, 7, 8, 9], texture: Some(145)),
        148: (anchors: [34, 33, 29, 28, 27, 26, 25, 7, 8, 9, 2, 1, 43, 42, 41, 40, 39, 38, 37], texture: Some(147)),
      },
      models: {
        149: (name: "OpenRobotics/NurseDesk", source: Search("OpenRobotics/NurseDesk"), pose: (trans: (2.7534149, -1.7894982, 0.0), rot: yaw(deg(-0.031147517))), is_static: true),
        150: (name: "OpenRobotics/Sofa", source: Search("OpenRobotics/Sofa"), pose: (trans: (-9.079147, -0.52808285, 0.0), rot: yaw(deg(0.34700462))), is_static: true),
        151: (name: "OpenRobotics/Sofa", source: Search("OpenRobotics/Sofa"), pose: (trans: (-7.247243, -2.3935807, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        152: (name: "OpenRobotics/Cafe table", source: Search("OpenRobotics/Cafe table"), pose: (trans: (-7.230395, -0.45007512, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        153: (name: "OpenRobotics/HeadphonesRack1", source: Search("OpenRobotics/HeadphonesRack1"), pose: (trans: (-7.3614674, -5.1078353, 0.0), rot: yaw(deg(50.979286))), is_static: true),
        154: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-9.201708, -9.231123, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        155: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-9.220535, -8.213831, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        156: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-9.210309, -7.1771736, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        157: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-11.362293, -9.268709, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        158: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-11.361734, -8.24171, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        159: (name: "OpenRobotics/Bookshelf", source: Search("OpenRobotics/Bookshelf"), pose: (trans: (-11.3611765, -7.2147655, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        160: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-4.6699023, 17.028294, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        161: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-6.605156, 16.98959, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        162: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-6.5762024, 14.691966, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        163: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-8.564909, 12.205609, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        164: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-6.5689564, 14.004369, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        165: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-6.5135093, 16.259487, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        166: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-4.6698914, 17.759506, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        167: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.54357, 11.544231, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        168: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-6.589931, 15.3379345, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        169: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-6.544276, 17.760525, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        170: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.575462, 12.801937, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        171: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.51145, 13.952308, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        172: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.510711, 15.312751, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        173: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.555491, 16.325584, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        174: (name: "OpenRobotics/FoodCourtBenchShort", source: Search("OpenRobotics/FoodCourtBenchShort"), pose: (trans: (-8.569857, 17.731369, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        175: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-8.480823, 14.632541, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        176: (name: "OpenRobotics/FoodCourtTable1", source: Search("OpenRobotics/FoodCourtTable1"), pose: (trans: (-8.530907, 17.061699, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        177: (name: "OpenRobotics/MainTable", source: Search("OpenRobotics/MainTable"), pose: (trans: (-0.5405126, 10.263144, 0.0), rot: yaw(deg(-180.03157))), is_static: true),
        178: (name: "OpenRobotics/KitchenCountertop", source: Search("OpenRobotics/KitchenCountertop"), pose: (trans: (1.3243966, 16.395527, 0.0), rot: yaw(deg(-0.031147517))), is_static: true),
        179: (name: "OpenRobotics/KitchenCountertop", source: Search("OpenRobotics/KitchenCountertop"), pose: (trans: (3.8291316, 16.320896, 0.0), rot: yaw(deg(-0.031147517))), is_static: true),
        180: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-8.49779, 8.507655, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        181: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-8.451339, 10.059448, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        182: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-6.757682, 12.276517, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        183: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-2.5195718, 16.586012, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        184: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-2.5364304, 17.97501, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        185: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-0.85908306, 18.019762, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        186: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-0.76935154, 16.61079, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        187: (name: "OpenRobotics/StorageRack", source: Search("OpenRobotics/StorageRack"), pose: (trans: (-13.460203, -6.95958, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        188: (name: "OpenRobotics/StorageRack", source: Search("OpenRobotics/StorageRack"), pose: (trans: (-13.461041, -8.500687, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        189: (name: "OpenRobotics/StorageRack", source: Search("OpenRobotics/StorageRack"), pose: (trans: (-13.416195, -10.307844, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        190: (name: "OpenRobotics/StorageRack", source: Search("OpenRobotics/StorageRack"), pose: (trans: (-11.076925, -11.574314, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        191: (name: "OpenRobotics/Fridge", source: Search("OpenRobotics/Fridge"), pose: (trans: (-13.389691, -11.627499, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        192: (name: "OpenRobotics/Fridge", source: Search("OpenRobotics/Fridge"), pose: (trans: (-13.417548, -12.797435, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        193: (name: "OpenRobotics/VendingMachine", source: Search("OpenRobotics/VendingMachine"), pose: (trans: (8.833057, -11.598444, 0.0), rot: yaw(deg(179.09837))), is_static: true),
        194: (name: "OpenRobotics/VendingMachine", source: Search("OpenRobotics/VendingMachine"), pose: (trans: (8.8008, -12.736077, 0.0), rot: yaw(deg(178.80045))), is_static: true),
        195: (name: "OpenRobotics/DeskChair", source: Search("OpenRobotics/DeskChair"), pose: (trans: (2.1391842, -1.3158057, 0.0), rot: yaw(deg(-90.82777))), is_static: true),
        196: (name: "OpenRobotics/DeskChair", source: Search("OpenRobotics/DeskChair"), pose: (trans: (3.6693914, -1.3577175, 0.0), rot: yaw(deg(-89.29797))), is_static: true),
        197: (name: "OpenRobotics/EscalatorStart", source: Search("OpenRobotics/EscalatorStart"), pose: (trans: (14.758575, -2.143824, 0.0), rot: yaw(deg(-90.220436))), is_static: true),
        198: (name: "OpenRobotics/MainTable", source: Search("OpenRobotics/MainTable"), pose: (trans: (-6.0982876, -12.679003, 0.0), rot: yaw(deg(-180.03157))), is_static: true),
        199: (name: "OpenRobotics/Suitcase2", source: Search("OpenRobotics/Suitcase2"), pose: (trans: (3.9145007, -2.96494, 0.0), rot: yaw(deg(-163.82259))), is_static: true),
        200: (name: "OpenRobotics/Suitcase1", source: Search("OpenRobotics/Suitcase1"), pose: (trans: (3.317169, -2.9931064, 0.0), rot: yaw(deg(-15.157233))), is_static: true),
        201: (name: "OpenRobotics/DigitalKiosk", source: Search("OpenRobotics/DigitalKiosk"), pose: (trans: (-0.32629827, -0.33682767, 0.0), rot: yaw(deg(-88.696365))), is_static: true),
        202: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (10.49509, -9.6613, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        203: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (11.746202, -9.671311, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        204: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (12.93195, -9.662624, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        205: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (14.192344, -9.663309, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        206: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (10.306408, -13.237089, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        207: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (11.3894615, -13.21896, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        208: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (12.799273, -13.210395, 0.0), rot: yaw(deg(89.96906))), is_static: true),
        209: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (14.031707, -13.2484455, 0.0), rot: yaw(deg(89.96906))), is_static: true),
      },
      walls: {
        211: (anchors: (1, 2), texture: Some(210)),
        212: (anchors: (2, 3), texture: Some(210)),
        213: (anchors: (3, 4), texture: Some(210)),
        214: (anchors: (4, 5), texture: Some(210)),
        215: (anchors: (7, 8), texture: Some(210)),
        216: (anchors: (8, 9), texture: Some(210)),
        218: (anchors: (9, 10), texture: Some(217)),
        219: (anchors: (11, 2), texture: Some(217)),
        221: (anchors: (9, 12), texture: Some(220)),
        222: (anchors: (12, 13), texture: Some(220)),
        223: (anchors: (14, 15), texture: Some(220)),
        224: (anchors: (16, 17), texture: Some(220)),
        225: (anchors: (17, 7), texture: Some(210)),
        226: (anchors: (17, 18), texture: Some(210)),
        227: (anchors: (18, 19), texture: Some(220)),
        228: (anchors: (19, 20), texture: Some(220)),
        229: (anchors: (21, 22), texture: Some(210)),
        230: (anchors: (22, 23), texture: Some(220)),
        231: (anchors: (23, 24), texture: Some(210)),
        232: (anchors: (24, 19), texture: Some(210)),
        233: (anchors: (24, 25), texture: Some(210)),
        234: (anchors: (25, 18), texture: Some(210)),
        235: (anchors: (25, 26), texture: Some(210)),
        236: (anchors: (26, 27), texture: Some(210)),
        237: (anchors: (27, 28), texture: Some(210)),
        238: (anchors: (28, 29), texture: Some(210)),
        239: (anchors: (29, 30), texture: Some(210)),
        241: (anchors: (30, 31), texture: Some(240)),
        242: (anchors: (31, 32), texture: Some(240)),
        243: (anchors: (32, 29), texture: Some(240)),
        244: (anchors: (32, 33), texture: Some(240)),
        245: (anchors: (33, 34), texture: Some(240)),
        246: (anchors: (34, 31), texture: Some(240)),
        248: (anchors: (34, 35), texture: Some(247)),
        249: (anchors: (36, 37), texture: Some(247)),
        250: (anchors: (37, 38), texture: Some(247)),
        251: (anchors: (38, 39), texture: Some(247)),
        252: (anchors: (41, 42), texture: Some(247)),
        253: (anchors: (42, 43), texture: Some(247)),
        254: (anchors: (43, 1), texture: Some(247)),
        255: (anchors: (40, 39), texture: Some(247)),
        256: (anchors: (44, 37), texture: Some(210)),
        257: (anchors: (44, 45), texture: Some(210)),
        258: (anchors: (45, 1), texture: Some(210)),
        259: (anchors: (47, 27), texture: Some(210)),
        260: (anchors: (6, 49), texture: Some(210)),
        261: (anchors: (49, 50), texture: Some(210)),
        262: (anchors: (7, 49), texture: Some(210)),
        263: (anchors: (6, 51), texture: Some(210)),
        264: (anchors: (51, 52), texture: Some(210)),
        265: (anchors: (52, 53), texture: Some(210)),
        266: (anchors: (5, 51), texture: Some(210)),
        268: (anchors: (13, 14), texture: Some(267)),
        269: (anchors: (26, 110), texture: Some(210)),
        270: (anchors: (48, 47), texture: Some(210)),
        271: (anchors: (46, 110), texture: Some(210)),
      },
      rankings: (
        floors: [144, 146, 148],
        drawings: [130],
      ),
    ),
    388: (
      properties: (
        name: "L2",
        elevation: 8.0,
      ),
      anchors: {
        389: Translate2D((15.861411, -14.106649)),
        390: Translate2D((15.857043, 0.11936232)),
        391: Translate2D((4.2904825, 0.12991801)),
        392: Translate2D((4.2616076, 19.080572)),
        393: Translate2D((-9.325623, 18.994959)),
        394: Translate2D((-9.807531, 18.681574)),
        395: Translate2D((-10.120627, 18.103096)),
        396: Translate2D((-10.113648, -4.7067943)),
        397: Translate2D((-14.666168, -6.1093483)),
        398: Translate2D((-14.663999, -14.0906105)),
        399: Translate2D((-3.9034898, 18.683178)),
        400: Translate2D((-3.8861046, 19.05558)),
        401: Translate2D((-1.8314933, 19.054913)),
        402: Translate2D((-1.8267084, 18.661802)),
        403: Translate2D((-1.8387052, 13.831061)),
        404: Translate2D((-1.8296438, 12.250928)),
        405: Translate2D((-1.8202139, 9.315199)),
        406: Translate2D((-1.8232011, 5.7584167)),
        407: Translate2D((-1.8471552, 17.054762)),
        408: Translate2D((-1.8625273, 14.192926)),
        409: Translate2D((4.2746863, 3.5406773)),
        410: Translate2D((4.2588654, 5.8132534)),
        411: Translate2D((4.2441535, 9.330993)),
        412: Translate2D((4.2866597, 14.194375)),
        413: Translate2D((-1.7305591, 3.5984101)),
        414: Translate2D((-1.7199907, 0.16203217)),
        415: Translate2D((2.126045, 0.15344328)),
        416: Translate2D((2.0869122, 3.573942)),
        417: Translate2D((-3.9030576, 17.092684)),
        418: Translate2D((-3.9604301, 14.269319)),
        419: Translate2D((-3.994179, 13.863556)),
        420: Translate2D((-3.9719, 12.417638)),
        421: Translate2D((-3.949246, 9.59162)),
        422: Translate2D((-3.9710248, 9.197276)),
        423: Translate2D((-3.9487636, 7.8171277)),
        424: Translate2D((-3.9128742, 4.8557887)),
        425: Translate2D((-3.912716, 4.273721)),
        426: Translate2D((-3.9272635, 2.8858218)),
        427: Translate2D((-3.9538665, 0.16142496)),
        428: Translate2D((-3.9537191, -0.3807687)),
        429: Translate2D((-3.955815, -1.889901)),
        430: Translate2D((-3.9593413, -4.692647)),
        431: Translate2D((-1.7194837, -1.7031786)),
        432: Translate2D((-1.7620524, -4.696115)),
        433: Translate2D((4.2882304, -4.6969767)),
        434: Translate2D((4.866736, -4.705451)),
        435: Translate2D((6.1538906, -4.71106)),
        436: Translate2D((12.244152, -4.6875186)),
        437: Translate2D((12.19902, 0.11018165)),
        438: Translate2D((-10.161417, -7.622212)),
        439: Translate2D((-7.985744, -7.799215)),
        440: Translate2D((-14.687325, -7.974565)),
        441: Translate2D((-10.162028, -5.372743)),
        442: Translate2D((-7.923792, -14.038547)),
        443: Translate2D((-3.1692433, -14.022441)),
        444: Translate2D((-3.2429476, -7.7771535)),
        445: Translate2D((-2.8574643, -7.7770486)),
        446: Translate2D((-6.3974233, -7.7931585)),
        447: Translate2D((-7.6322284, -7.793494)),
        448: Translate2D((1.5370882, -14.042825)),
        449: Translate2D((6.330184, -14.063241)),
        450: Translate2D((11.058247, -14.127001)),
        451: Translate2D((11.075728, -7.7582808)),
        452: Translate2D((11.419447, -7.767042)),
        453: Translate2D((12.706047, -7.7842903)),
        454: Translate2D((15.825665, -7.7834425)),
        455: Translate2D((7.9825673, -7.7767754)),
        456: Translate2D((6.2729554, -7.786039)),
        457: Translate2D((6.7047725, -7.7859216)),
        458: Translate2D((3.2855487, -7.8045044)),
        459: Translate2D((1.8607289, -7.7965384)),
        460: Translate2D((1.5136714, -7.796633)),
        461: Translate2D((-1.5440795, -7.78382)),
        462: Translate2D((-0.9277354, 3.5880475)),
        463: Translate2D((0.9271187, 3.5826485)),
        464: Translate2D((-0.7497289, 5.7587085)),
        465: Translate2D((0.5428081, 5.824829)),
        466: Translate2D((1.9669052, 5.812519)),
        467: Translate2D((3.5879197, 5.803715)),
        468: Translate2D((-1.7199082, -0.14158738)),
        469: Translate2D((-10.095479, 14.295663)),
        470: Translate2D((-10.057839, 9.606778)),
        471: Translate2D((-10.040301, 4.9112606)),
        472: Translate2D((-10.028766, 0.16718045)),
        473: Translate2D((15.858845, -4.6645947)),
        474: Translate2D((-8.050017, -10.640403)),
        475: Translate2D((-10.20036, -10.63436)),
        476: Translate2D((-10.210296, -9.116321)),
        477: Translate2D((393.469, -355.3)),
        478: Translate2D((393.469, -416.614)),
        479: Translate2D((0.052330464, 4.667522)),
        480: Translate2D((2.7995477, 4.6862564)),
        481: Translate2D((-2.8859575, 4.6475105)),
        482: Translate2D((-2.8617373, 8.557538)),
        483: Translate2D((-2.8334634, 13.125873)),
        484: Translate2D((-2.8039076, 17.894411)),
        486: Translate2D((-2.9211144, -1.0267656)),
        487: Translate2D((-2.954331, -6.4651957)),
        488: Translate2D((-6.8953686, -6.4740076)),
        489: Translate2D((-9.038525, -6.478767)),
        490: Translate2D((-12.393078, -6.5525208)),
        491: Translate2D((-12.425531, -10.084474)),
        493: Translate2D((-10.19795, -7.821535)),
        494: Translate2D((2.5760303, -6.4528885)),
        495: Translate2D((5.638064, -6.4460974)),
        496: Translate2D((12.088082, -6.431703)),
        498: Translate2D((-3.1987708, -10.290969)),
        499: Translate2D((-5.4450097, -10.291579)),
        500: Translate2D((-5.4453406, -9.0740385)),
        501: Translate2D((1.5245403, -10.289685)),
        502: Translate2D((-0.59572875, -10.290261)),
        503: Translate2D((-0.59605396, -9.093716)),
        504: Translate2D((6.310722, -9.868541)),
        505: Translate2D((4.2114534, -9.890106)),
        506: Translate2D((4.232152, -8.798473)),
        507: Translate2D((11.118018, -9.888228)),
        508: Translate2D((8.89283, -9.888833)),
        509: Translate2D((8.892573, -8.944171)),
        510: Translate2D((15.820357, -9.97093)),
        511: Translate2D((13.6581545, -9.9715185)),
        512: Translate2D((13.636857, -8.858902)),
      },
      doors: {
        513: (anchors: (441, 438), name: "L2_door2", kind: DoubleSwing((swing: Backward(deg(90.0)), left_right_ratio: 1.0))),
        514: (anchors: (459, 458), name: "L2_door5", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        515: (anchors: (422, 423), name: "L2_door9", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        516: (anchors: (399, 417), name: "L2_door11", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        517: (anchors: (468, 431), name: "L2_door12", kind: SingleSwing((pivot_on: Left, swing: Forward(deg(90.0))))),
        518: (anchors: (434, 435), name: "L2_door14", kind: SingleSwing((pivot_on: Left, swing: Forward(deg(90.0))))),
        519: (anchors: (452, 453), name: "L2_door15", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
      },
      drawings: {
        520: (properties: (name: "hotel_L2", source: Local("../hotel_L2.png"), pose: (trans: (-16.587257, 23.266825, 0.0), rot: yaw(rad(-0.00027181336))), pixels_per_meter: (17.956682)), anchors: {521: Translate2D((267.782, -249.95)), 523: Translate2D((374.242, -313.697)), 525: Translate2D((268.411, -414.958)), 527: Translate2D((393.469, -355.3)), 528: Translate2D((393.469, -416.614))}, fiducials: {522: (anchor: 521, affiliation: Some(135)), 524: (anchor: 523, affiliation: Some(138)), 526: (anchor: 525, affiliation: Some(132))}, measurements: {529: (anchors: (527, 528), distance: Some(3.4))}),
      },
      floors: {
        531: (anchors: [400, 401, 406, 410, 409, 413, 432, 436, 473, 454, 493, 396, 430], texture: Some(530)),
        533: (anchors: [401, 405, 411, 392], texture: Some(532)),
        534: (anchors: [400, 393, 394, 395, 396, 430], texture: Some(532)),
        535: (anchors: [440, 398, 389, 454, 493, 396, 397], texture: Some(532)),
        536: (anchors: [414, 432, 436, 437, 391, 409, 416, 415], texture: Some(532)),
      },
      models: {
        537: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-13.576615, -12.614653, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        538: (name: "OpenRobotics/Shower", source: Search("OpenRobotics/Shower"), pose: (trans: (-8.329305, -10.419614, 1.0), rot: yaw(deg(-179.63535))), is_static: true),
        539: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (-9.555693, -10.037527, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        540: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (-8.1589575, -8.753558, 1.0), rot: yaw(deg(-89.984634))), is_static: true),
        541: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-13.577155, -11.654565, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        542: (name: "OpenRobotics/BedsideTable", source: Search("OpenRobotics/BedsideTable"), pose: (trans: (-14.101006, -10.707093, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        543: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.526983, -11.312873, 0.0), rot: yaw(deg(-179.98485))), is_static: true),
        544: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-8.678174, -13.590172, 0.0), rot: yaw(deg(150.7665))), is_static: true),
        545: (name: "OpenRobotics/WoodenChair", source: Search("OpenRobotics/WoodenChair"), pose: (trans: (-9.242676, -11.421495, 0.0), rot: yaw(deg(9.228735))), is_static: true),
        546: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-8.851955, -12.657641, 0.0), rot: yaw(deg(-164.7098))), is_static: true),
        547: (name: "OpenRobotics/TrashBin", source: Search("OpenRobotics/TrashBin"), pose: (trans: (-14.122966, -9.8179035, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        548: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.225644, -3.6021173, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        549: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.210708, 1.2720612, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        550: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.098279, 6.016342, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        551: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.135104, 10.783527, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        552: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.03445, 15.409019, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        553: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.0985427, 15.34922, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        554: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.159548, 10.543728, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        555: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.0208337, -3.4194124, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        556: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (11.060804, -3.460999, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        557: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (10.073148, -3.4530811, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        558: (name: "OpenRobotics/WoodenChair", source: Search("OpenRobotics/WoodenChair"), pose: (trans: (-8.051157, -3.785295, 0.0), rot: yaw(deg(-91.05034))), is_static: true),
        559: (name: "OpenRobotics/Fridge", source: Search("OpenRobotics/Fridge"), pose: (trans: (-14.166797, -8.169616, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        560: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.023103, -4.3492002, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        561: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.040693, 0.54128647, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        562: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.033267, 5.3840537, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        563: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-7.953111, 10.233691, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        564: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-7.852434, 14.777654, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        565: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.8328779, 14.763301, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        566: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.746612, 9.856079, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        567: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.0713245, -4.296218, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        568: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (8.454108, -4.359925, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        569: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-0.22125433, -4.208914, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        570: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (7.1176963, -4.2507467, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        571: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.135413, 0.57550323, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        572: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.034858, 5.3639984, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        573: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.1584153, 10.213525, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        574: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-6.9600687, 14.794325, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        575: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (0.9705258, 14.759669, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        576: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (0.5416946, 9.921465, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        577: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-6.7176476, -12.47284, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        578: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-2.066221, -12.510893, 0.0), rot: yaw(deg(-1.0443982))), is_static: true),
        579: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (2.7424443, -12.444095, 0.0), rot: yaw(deg(0.51977664))), is_static: true),
        580: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (7.472515, -12.521387, 0.0), rot: yaw(deg(0.9380358))), is_static: true),
        581: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (12.254888, -12.428367, 0.0), rot: yaw(deg(0.8349034))), is_static: true),
        582: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (-4.7791624, -9.760119, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        583: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (0.042548526, -9.7456665, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        584: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (4.811808, -9.351314, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        585: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (9.489457, -9.363129, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        586: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (14.245702, -9.44047, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        587: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-7.407256, -11.226305, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        588: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-2.5371225, -11.316313, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        589: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (2.1199095, -11.284584, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        590: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (6.8682747, -11.465956, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        591: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (11.707912, -11.434178, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        592: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (0.2409091, -7.8807917, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        593: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (5.0360365, -8.204381, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        594: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (9.805036, -7.878192, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        595: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (-4.593165, -7.895081, 0.0), rot: yaw(deg(-1.9611306))), is_static: true),
      },
      walls: {
        596: (anchors: (393, 394), texture: Some(210)),
        597: (anchors: (394, 395), texture: Some(210)),
        598: (anchors: (399, 400), texture: Some(210)),
        599: (anchors: (392, 401), texture: Some(210)),
        600: (anchors: (401, 400), texture: Some(210)),
        601: (anchors: (400, 393), texture: Some(210)),
        602: (anchors: (401, 402), texture: Some(210)),
        603: (anchors: (404, 405), texture: Some(210)),
        604: (anchors: (405, 406), texture: Some(210)),
        605: (anchors: (407, 408), texture: Some(210)),
        606: (anchors: (408, 403), texture: Some(210)),
        607: (anchors: (391, 409), texture: Some(210)),
        608: (anchors: (409, 410), texture: Some(220)),
        609: (anchors: (410, 411), texture: Some(210)),
        610: (anchors: (411, 412), texture: Some(210)),
        611: (anchors: (412, 392), texture: Some(210)),
        612: (anchors: (405, 411), texture: Some(210)),
        613: (anchors: (408, 412), texture: Some(210)),
        614: (anchors: (413, 414), texture: Some(210)),
        615: (anchors: (414, 415), texture: Some(210)),
        616: (anchors: (415, 416), texture: Some(210)),
        617: (anchors: (416, 409), texture: Some(220)),
        618: (anchors: (417, 418), texture: Some(210)),
        619: (anchors: (418, 419), texture: Some(210)),
        620: (anchors: (420, 421), texture: Some(210)),
        621: (anchors: (421, 422), texture: Some(210)),
        622: (anchors: (423, 424), texture: Some(210)),
        623: (anchors: (424, 425), texture: Some(210)),
        624: (anchors: (426, 427), texture: Some(210)),
        625: (anchors: (427, 428), texture: Some(210)),
        626: (anchors: (429, 430), texture: Some(210)),
        627: (anchors: (430, 396), texture: Some(210)),
        628: (anchors: (431, 432), texture: Some(210)),
        629: (anchors: (432, 433), texture: Some(210)),
        630: (anchors: (433, 391), texture: Some(210)),
        631: (anchors: (391, 415), texture: Some(210)),
        632: (anchors: (433, 434), texture: Some(210)),
        633: (anchors: (435, 436), texture: Some(210)),
        634: (anchors: (436, 437), texture: Some(210)),
        635: (anchors: (391, 437), texture: Some(210)),
        636: (anchors: (437, 390), texture: Some(210)),
        637: (anchors: (397, 440), texture: Some(210)),
        638: (anchors: (440, 398), texture: Some(210)),
        639: (anchors: (398, 442), texture: Some(210)),
        640: (anchors: (442, 439), texture: Some(210)),
        641: (anchors: (442, 443), texture: Some(210)),
        642: (anchors: (443, 444), texture: Some(210)),
        643: (anchors: (444, 445), texture: Some(210)),
        644: (anchors: (444, 446), texture: Some(210)),
        645: (anchors: (439, 447), texture: Some(210)),
        646: (anchors: (443, 448), texture: Some(210)),
        647: (anchors: (448, 449), texture: Some(210)),
        648: (anchors: (449, 450), texture: Some(210)),
        649: (anchors: (450, 389), texture: Some(210)),
        650: (anchors: (451, 450), texture: Some(210)),
        651: (anchors: (451, 452), texture: Some(210)),
        652: (anchors: (453, 454), texture: Some(210)),
        653: (anchors: (454, 389), texture: Some(210)),
        654: (anchors: (455, 451), texture: Some(210)),
        655: (anchors: (456, 457), texture: Some(210)),
        656: (anchors: (456, 449), texture: Some(210)),
        657: (anchors: (456, 458), texture: Some(210)),
        658: (anchors: (459, 460), texture: Some(210)),
        659: (anchors: (460, 448), texture: Some(210)),
        660: (anchors: (460, 461), texture: Some(210)),
        661: (anchors: (413, 462), texture: Some(220)),
        662: (anchors: (463, 416), texture: Some(220)),
        663: (anchors: (406, 464), texture: Some(220)),
        664: (anchors: (465, 466), texture: Some(220)),
        665: (anchors: (467, 410), texture: Some(220)),
        666: (anchors: (468, 414), texture: Some(210)),
        667: (anchors: (395, 469), texture: Some(210)),
        668: (anchors: (469, 470), texture: Some(210)),
        669: (anchors: (470, 471), texture: Some(210)),
        670: (anchors: (471, 472), texture: Some(210)),
        671: (anchors: (427, 472), texture: Some(210)),
        672: (anchors: (472, 396), texture: Some(210)),
        673: (anchors: (471, 424), texture: Some(210)),
        674: (anchors: (470, 421), texture: Some(210)),
        675: (anchors: (469, 418), texture: Some(210)),
        676: (anchors: (390, 473), texture: Some(210)),
        677: (anchors: (473, 454), texture: Some(210)),
        678: (anchors: (474, 475), texture: Some(210)),
        679: (anchors: (475, 476), texture: Some(210)),
        680: (anchors: (438, 493), texture: Some(210)),
        681: (anchors: (493, 439), texture: Some(210)),
        682: (anchors: (397, 396), texture: Some(210)),
        683: (anchors: (396, 441), texture: Some(210)),
        684: (anchors: (464, 465), texture: Some(267)),
        685: (anchors: (498, 499), texture: Some(210)),
        686: (anchors: (499, 500), texture: Some(210)),
        687: (anchors: (501, 502), texture: Some(210)),
        688: (anchors: (502, 503), texture: Some(210)),
        689: (anchors: (504, 505), texture: Some(210)),
        690: (anchors: (505, 506), texture: Some(210)),
        691: (anchors: (507, 508), texture: Some(210)),
        692: (anchors: (508, 509), texture: Some(210)),
        693: (anchors: (510, 511), texture: Some(210)),
        694: (anchors: (511, 512), texture: Some(210)),
      },
      rankings: (
        floors: [531, 533, 534, 535, 536],
        drawings: [520],
      ),
    ),
    759: (
      properties: (
        name: "L3",
        elevation: 16.0,
      ),
      anchors: {
        760: Translate2D((15.861411, -14.106649)),
        761: Translate2D((15.857043, 0.11936232)),
        762: Translate2D((4.2904825, 0.12991801)),
        763: Translate2D((4.2616076, 19.080572)),
        764: Translate2D((-9.325623, 18.994959)),
        765: Translate2D((-9.807531, 18.681574)),
        766: Translate2D((-10.120627, 18.103096)),
        767: Translate2D((-10.113648, -4.7067943)),
        768: Translate2D((-14.666168, -6.1093483)),
        769: Translate2D((-14.663999, -14.0906105)),
        770: Translate2D((-3.9034898, 18.683178)),
        771: Translate2D((-3.8861046, 19.05558)),
        772: Translate2D((-1.8314933, 19.054913)),
        773: Translate2D((-1.8267084, 18.661802)),
        774: Translate2D((-1.8387052, 13.831061)),
        775: Translate2D((-1.8296438, 12.250928)),
        776: Translate2D((-1.8202139, 9.315199)),
        777: Translate2D((-1.8232011, 5.7584167)),
        778: Translate2D((-1.8471552, 17.054762)),
        779: Translate2D((-1.8625273, 14.192926)),
        780: Translate2D((4.2746863, 3.5406773)),
        781: Translate2D((4.2588654, 5.8132534)),
        782: Translate2D((4.2441535, 9.330993)),
        783: Translate2D((4.2866597, 14.194375)),
        784: Translate2D((-1.7305591, 3.5984101)),
        785: Translate2D((-1.7199907, 0.16203217)),
        786: Translate2D((2.126045, 0.15344328)),
        787: Translate2D((2.0869122, 3.573942)),
        788: Translate2D((-3.9030576, 17.092684)),
        789: Translate2D((-3.9604301, 14.269319)),
        790: Translate2D((-3.994179, 13.863556)),
        791: Translate2D((-3.9719, 12.417638)),
        792: Translate2D((-3.949246, 9.59162)),
        793: Translate2D((-3.9710248, 9.197276)),
        794: Translate2D((-3.9487636, 7.8171277)),
        795: Translate2D((-3.9128742, 4.8557887)),
        796: Translate2D((-3.912716, 4.273721)),
        797: Translate2D((-3.9272635, 2.8858218)),
        798: Translate2D((-3.9538665, 0.16142496)),
        799: Translate2D((-3.9537191, -0.3807687)),
        800: Translate2D((-3.955815, -1.889901)),
        801: Translate2D((-3.9593413, -4.692647)),
        802: Translate2D((-1.7194837, -1.7031786)),
        803: Translate2D((-1.7620524, -4.696115)),
        804: Translate2D((4.2882304, -4.6969767)),
        805: Translate2D((4.866736, -4.705451)),
        806: Translate2D((6.1538906, -4.71106)),
        807: Translate2D((12.244152, -4.6875186)),
        808: Translate2D((12.19902, 0.11018165)),
        809: Translate2D((-10.161417, -7.622212)),
        810: Translate2D((-7.985744, -7.799215)),
        811: Translate2D((-14.687325, -7.974565)),
        812: Translate2D((-10.162028, -5.372743)),
        813: Translate2D((-7.923792, -14.038547)),
        814: Translate2D((-3.1692433, -14.022441)),
        815: Translate2D((-3.2429476, -7.7771535)),
        816: Translate2D((-2.8574643, -7.7770486)),
        817: Translate2D((-6.3974233, -7.7931585)),
        818: Translate2D((-7.6322284, -7.793494)),
        819: Translate2D((1.5370882, -14.042825)),
        820: Translate2D((6.330184, -14.063241)),
        821: Translate2D((11.058247, -14.127001)),
        822: Translate2D((11.075728, -7.7582808)),
        823: Translate2D((11.419447, -7.767042)),
        824: Translate2D((12.706047, -7.7842903)),
        825: Translate2D((15.825665, -7.7834425)),
        826: Translate2D((7.9825673, -7.7767754)),
        827: Translate2D((6.2729554, -7.786039)),
        828: Translate2D((6.7047725, -7.7859216)),
        829: Translate2D((3.2855487, -7.8045044)),
        830: Translate2D((1.8607289, -7.7965384)),
        831: Translate2D((1.5136714, -7.796633)),
        832: Translate2D((-1.5440795, -7.78382)),
        833: Translate2D((-0.9277354, 3.5880475)),
        834: Translate2D((0.9271187, 3.5826485)),
        835: Translate2D((-0.7497289, 5.7587085)),
        836: Translate2D((0.5428081, 5.824829)),
        837: Translate2D((1.9669052, 5.812519)),
        838: Translate2D((3.5879197, 5.803715)),
        839: Translate2D((-1.7199082, -0.14158738)),
        840: Translate2D((-10.095479, 14.295663)),
        841: Translate2D((-10.057839, 9.606778)),
        842: Translate2D((-10.040301, 4.9112606)),
        843: Translate2D((-10.028766, 0.16718045)),
        844: Translate2D((15.858845, -4.6645947)),
        845: Translate2D((-8.050017, -10.640403)),
        846: Translate2D((-10.20036, -10.63436)),
        847: Translate2D((-10.210296, -9.116321)),
        848: Translate2D((393.469, -355.3)),
        849: Translate2D((393.469, -416.614)),
        850: Translate2D((0.052886814, 4.669527)),
        851: Translate2D((2.7995477, 4.6862564)),
        852: Translate2D((-2.833332, 4.65198)),
        853: Translate2D((-2.8799477, 8.557644)),
        854: Translate2D((-2.863536, 13.126032)),
        855: Translate2D((-2.8039076, 17.894411)),
        857: Translate2D((-2.9427779, -1.0266043)),
        858: Translate2D((-2.954331, -6.4651957)),
        859: Translate2D((-6.8953686, -6.4740076)),
        860: Translate2D((-9.038525, -6.478767)),
        861: Translate2D((-12.393078, -6.5525208)),
        862: Translate2D((-12.425531, -10.084474)),
        864: Translate2D((-10.19795, -7.821535)),
        865: Translate2D((2.5760303, -6.4528885)),
        866: Translate2D((5.638064, -6.4460974)),
        867: Translate2D((12.088082, -6.431703)),
        869: Translate2D((-3.1987708, -10.290969)),
        870: Translate2D((-5.4450097, -10.291579)),
        871: Translate2D((-5.4453406, -9.0740385)),
        872: Translate2D((1.5245403, -10.289685)),
        873: Translate2D((-0.59572875, -10.290261)),
        874: Translate2D((-0.59605396, -9.093716)),
        875: Translate2D((6.310722, -9.868541)),
        876: Translate2D((4.2114534, -9.890106)),
        877: Translate2D((4.232152, -8.798473)),
        878: Translate2D((11.118018, -9.888228)),
        879: Translate2D((8.89283, -9.888833)),
        880: Translate2D((8.892573, -8.944171)),
        881: Translate2D((15.820357, -9.97093)),
        882: Translate2D((13.6581545, -9.9715185)),
        883: Translate2D((13.636857, -8.858902)),
      },
      doors: {
        884: (anchors: (812, 809), name: "L3_door2", kind: DoubleSwing((swing: Backward(deg(90.0)), left_right_ratio: 1.0))),
        885: (anchors: (830, 829), name: "L3_door5", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        886: (anchors: (793, 794), name: "L3_door9", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        887: (anchors: (770, 788), name: "L3_door11", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
        888: (anchors: (839, 802), name: "L3_door12", kind: SingleSwing((pivot_on: Left, swing: Forward(deg(90.0))))),
        889: (anchors: (805, 806), name: "L3_door14", kind: SingleSwing((pivot_on: Left, swing: Forward(deg(90.0))))),
        890: (anchors: (823, 824), name: "L3_door15", kind: SingleSwing((pivot_on: Left, swing: Backward(deg(90.0))))),
      },
      drawings: {
        891: (properties: (name: "hotel_L3", source: Local("../hotel_L3.png"), pose: (trans: (-16.587257, 23.266825, 0.0), rot: yaw(rad(-0.00027181336))), pixels_per_meter: (17.956682)), anchors: {892: Translate2D((267.782, -249.95)), 894: Translate2D((374.242, -313.697)), 896: Translate2D((268.411, -414.958)), 898: Translate2D((393.469, -355.3)), 899: Translate2D((393.469, -416.614))}, fiducials: {893: (anchor: 892, affiliation: Some(135)), 895: (anchor: 894, affiliation: Some(138)), 897: (anchor: 896, affiliation: Some(132))}, measurements: {900: (anchors: (898, 899), distance: Some(3.4))}),
      },
      floors: {
        901: (anchors: [771, 772, 777, 781, 780, 784, 803, 807, 844, 825, 864, 767, 801], texture: Some(530)),
        902: (anchors: [772, 776, 782, 763], texture: Some(532)),
        903: (anchors: [771, 764, 765, 766, 767, 801], texture: Some(532)),
        904: (anchors: [811, 769, 760, 825, 864, 767, 768], texture: Some(532)),
        905: (anchors: [785, 803, 807, 808, 762, 780, 787, 786], texture: Some(532)),
      },
      models: {
        906: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-13.576615, -12.614653, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        907: (name: "OpenRobotics/Shower", source: Search("OpenRobotics/Shower"), pose: (trans: (-8.329305, -10.419614, 1.0), rot: yaw(deg(-179.63535))), is_static: true),
        908: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (-9.555693, -10.037527, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        909: (name: "OpenRobotics/BathroomSink", source: Search("OpenRobotics/BathroomSink"), pose: (trans: (-8.1589575, -8.753558, 1.0), rot: yaw(deg(-89.984634))), is_static: true),
        910: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-13.577155, -11.654565, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        911: (name: "OpenRobotics/BedsideTable", source: Search("OpenRobotics/BedsideTable"), pose: (trans: (-14.101006, -10.707093, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        912: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.526983, -11.312873, 0.0), rot: yaw(deg(-179.98485))), is_static: true),
        913: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-8.678174, -13.590172, 0.0), rot: yaw(deg(150.7665))), is_static: true),
        914: (name: "OpenRobotics/WoodenChair", source: Search("OpenRobotics/WoodenChair"), pose: (trans: (-9.242676, -11.421495, 0.0), rot: yaw(deg(9.228735))), is_static: true),
        915: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-8.851955, -12.657641, 0.0), rot: yaw(deg(-164.7098))), is_static: true),
        916: (name: "OpenRobotics/TrashBin", source: Search("OpenRobotics/TrashBin"), pose: (trans: (-14.122966, -9.8179035, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        917: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.225644, -3.6021173, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        918: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.210708, 1.2720612, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        919: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.098279, 6.016342, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        920: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.135104, 10.783527, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        921: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-9.03445, 15.409019, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        922: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.0985427, 15.34922, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        923: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.159548, 10.543728, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        924: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (3.0208337, -3.4194124, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        925: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (11.060804, -3.460999, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        926: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (10.073148, -3.4530811, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        927: (name: "OpenRobotics/WoodenChair", source: Search("OpenRobotics/WoodenChair"), pose: (trans: (-8.051157, -3.785295, 0.0), rot: yaw(deg(-91.05034))), is_static: true),
        928: (name: "OpenRobotics/Fridge", source: Search("OpenRobotics/Fridge"), pose: (trans: (-14.166797, -8.169616, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        929: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.023103, -4.3492002, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        930: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.040693, 0.54128647, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        931: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-8.033267, 5.3840537, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        932: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-7.953111, 10.233691, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        933: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (-7.852434, 14.777654, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        934: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.8328779, 14.763301, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        935: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.746612, 9.856079, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        936: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (1.0713245, -4.296218, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        937: (name: "OpenRobotics/Desk", source: Search("OpenRobotics/Desk"), pose: (trans: (8.454108, -4.359925, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        938: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-0.22125433, -4.208914, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        939: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (7.1176963, -4.2507467, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        940: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.135413, 0.57550323, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        941: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.034858, 5.3639984, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        942: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-7.1584153, 10.213525, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        943: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (-6.9600687, 14.794325, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        944: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (0.9705258, 14.759669, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        945: (name: "OpenRobotics/Chair", source: Search("OpenRobotics/Chair"), pose: (trans: (0.5416946, 9.921465, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        946: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-6.7176476, -12.47284, 0.0), rot: yaw(deg(0.015573759))), is_static: true),
        947: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (-2.066221, -12.510893, 0.0), rot: yaw(deg(-1.0443982))), is_static: true),
        948: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (2.7424443, -12.444095, 0.0), rot: yaw(deg(0.51977664))), is_static: true),
        949: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (7.472515, -12.521387, 0.0), rot: yaw(deg(0.9380358))), is_static: true),
        950: (name: "OpenRobotics/NormalBed", source: Search("OpenRobotics/NormalBed"), pose: (trans: (12.254888, -12.428367, 0.0), rot: yaw(deg(0.8349034))), is_static: true),
        951: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (-4.7791624, -9.760119, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        952: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (0.042548526, -9.7456665, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        953: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (4.811808, -9.351314, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        954: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (9.489457, -9.363129, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        955: (name: "OpenRobotics/Toilet", source: Search("OpenRobotics/Toilet"), pose: (trans: (14.245702, -9.44047, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        956: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-7.407256, -11.226305, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        957: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (-2.5371225, -11.316313, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        958: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (2.1199095, -11.284584, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        959: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (6.8682747, -11.465956, 0.0), rot: yaw(deg(90.015785))), is_static: true),
        960: (name: "OpenRobotics/CoffeeTable", source: Search("OpenRobotics/CoffeeTable"), pose: (trans: (11.707912, -11.434178, 0.0), rot: yaw(deg(90.015785))), is_static: true),
      },
      walls: {
        961: (anchors: (764, 765), texture: Some(210)),
        962: (anchors: (765, 766), texture: Some(210)),
        963: (anchors: (770, 771), texture: Some(210)),
        964: (anchors: (763, 772), texture: Some(210)),
        965: (anchors: (772, 771), texture: Some(210)),
        966: (anchors: (771, 764), texture: Some(210)),
        967: (anchors: (772, 773), texture: Some(210)),
        968: (anchors: (775, 776), texture: Some(210)),
        969: (anchors: (776, 777), texture: Some(210)),
        970: (anchors: (778, 779), texture: Some(210)),
        971: (anchors: (779, 774), texture: Some(210)),
        972: (anchors: (762, 780), texture: Some(210)),
        973: (anchors: (780, 781), texture: Some(220)),
        974: (anchors: (781, 782), texture: Some(210)),
        975: (anchors: (782, 783), texture: Some(210)),
        976: (anchors: (783, 763), texture: Some(210)),
        977: (anchors: (776, 782), texture: Some(210)),
        978: (anchors: (779, 783), texture: Some(210)),
        979: (anchors: (784, 785), texture: Some(210)),
        980: (anchors: (785, 786), texture: Some(210)),
        981: (anchors: (786, 787), texture: Some(210)),
        982: (anchors: (787, 780), texture: Some(220)),
        983: (anchors: (788, 789), texture: Some(210)),
        984: (anchors: (789, 790), texture: Some(210)),
        985: (anchors: (791, 792), texture: Some(210)),
        986: (anchors: (792, 793), texture: Some(210)),
        987: (anchors: (794, 795), texture: Some(210)),
        988: (anchors: (795, 796), texture: Some(210)),
        989: (anchors: (797, 798), texture: Some(210)),
        990: (anchors: (798, 799), texture: Some(210)),
        991: (anchors: (800, 801), texture: Some(210)),
        992: (anchors: (801, 767), texture: Some(210)),
        993: (anchors: (802, 803), texture: Some(210)),
        994: (anchors: (803, 804), texture: Some(210)),
        995: (anchors: (804, 762), texture: Some(210)),
        996: (anchors: (762, 786), texture: Some(210)),
        997: (anchors: (804, 805), texture: Some(210)),
        998: (anchors: (806, 807), texture: Some(210)),
        999: (anchors: (807, 808), texture: Some(210)),
        1000: (anchors: (762, 808), texture: Some(210)),
        1001: (anchors: (808, 761), texture: Some(210)),
        1002: (anchors: (768, 811), texture: Some(210)),
        1003: (anchors: (811, 769), texture: Some(210)),
        1004: (anchors: (769, 813), texture: Some(210)),
        1005: (anchors: (813, 810), texture: Some(210)),
        1006: (anchors: (813, 814), texture: Some(210)),
        1007: (anchors: (814, 815), texture: Some(210)),
        1008: (anchors: (815, 816), texture: Some(210)),
        1009: (anchors: (815, 817), texture: Some(210)),
        1010: (anchors: (810, 818), texture: Some(210)),
        1011: (anchors: (814, 819), texture: Some(210)),
        1012: (anchors: (819, 820), texture: Some(210)),
        1013: (anchors: (820, 821), texture: Some(210)),
        1014: (anchors: (821, 760), texture: Some(210)),
        1015: (anchors: (822, 821), texture: Some(210)),
        1016: (anchors: (822, 823), texture: Some(210)),
        1017: (anchors: (824, 825), texture: Some(210)),
        1018: (anchors: (825, 760), texture: Some(210)),
        1019: (anchors: (826, 822), texture: Some(210)),
        1020: (anchors: (827, 828), texture: Some(210)),
        1021: (anchors: (827, 820), texture: Some(210)),
        1022: (anchors: (827, 829), texture: Some(210)),
        1023: (anchors: (830, 831), texture: Some(210)),
        1024: (anchors: (831, 819), texture: Some(210)),
        1025: (anchors: (831, 832), texture: Some(210)),
        1026: (anchors: (784, 833), texture: Some(220)),
        1027: (anchors: (834, 787), texture: Some(220)),
        1028: (anchors: (777, 835), texture: Some(220)),
        1029: (anchors: (836, 837), texture: Some(220)),
        1030: (anchors: (838, 781), texture: Some(220)),
        1031: (anchors: (839, 785), texture: Some(210)),
        1032: (anchors: (766, 840), texture: Some(210)),
        1033: (anchors: (840, 841), texture: Some(210)),
        1034: (anchors: (841, 842), texture: Some(210)),
        1035: (anchors: (842, 843), texture: Some(210)),
        1036: (anchors: (798, 843), texture: Some(210)),
        1037: (anchors: (843, 767), texture: Some(210)),
        1038: (anchors: (842, 795), texture: Some(210)),
        1039: (anchors: (841, 792), texture: Some(210)),
        1040: (anchors: (840, 789), texture: Some(210)),
        1041: (anchors: (761, 844), texture: Some(210)),
        1042: (anchors: (844, 825), texture: Some(210)),
        1043: (anchors: (845, 846), texture: Some(210)),
        1044: (anchors: (846, 847), texture: Some(210)),
        1045: (anchors: (809, 864), texture: Some(210)),
        1046: (anchors: (864, 810), texture: Some(210)),
        1047: (anchors: (768, 767), texture: Some(210)),
        1048: (anchors: (767, 812), texture: Some(210)),
        1049: (anchors: (835, 836), texture: Some(267)),
        1050: (anchors: (869, 870), texture: Some(210)),
        1051: (anchors: (870, 871), texture: Some(210)),
        1052: (anchors: (872, 873), texture: Some(210)),
        1053: (anchors: (873, 874), texture: Some(210)),
        1054: (anchors: (875, 876), texture: Some(210)),
        1055: (anchors: (876, 877), texture: Some(210)),
        1056: (anchors: (878, 879), texture: Some(210)),
        1057: (anchors: (879, 880), texture: Some(210)),
        1058: (anchors: (881, 882), texture: Some(210)),
        1059: (anchors: (882, 883), texture: Some(210)),
      },
      rankings: (
        floors: [901, 902, 903, 904, 905],
        drawings: [891],
      ),
    ),
  },
  textures: {
    143: (
      name: "concrete2",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/concrete2.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
    145: (
      name: "red_tiles",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/red_tiles.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
    147: (
      name: "white_beige_tiles",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/white_beige_tiles.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
    210: (
      name: "white_brick",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/white_brick.png"),
        alpha: Some(1.0),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    217: (
      name: "white_brick",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/white_brick.png"),
        alpha: Some(0.6),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    220: (
      name: "white_beige_tiles",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/white_beige_tiles.png"),
        alpha: Some(1.0),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    240: (
      name: "blue_linoleum",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/blue_linoleum.png"),
        alpha: Some(1.0),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    247: (
      name: "blue_linoleum",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/blue_linoleum.png"),
        alpha: Some(0.6),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    267: (
      name: "black_concrete",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/black_concrete.png"),
        alpha: Some(1.0),
        width: Some(1.0),
        height: Some(2.5),
      ),
    ),
    530: (
      name: "brown_marble",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/brown_marble.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
    532: (
      name: "concrete",
      texture: (
        source: Remote("OpenRobotics/RMF_Materials/textures/concrete.png"),
        rotation: Some(deg(0.0)),
        width: Some(1.0),
        height: Some(1.0),
      ),
    ),
  },
  fiducial_groups: {
    132: (
      name: "ref3",
    ),
    135: (
      name: "ref1",
    ),
    138: (
      name: "ref2",
    ),
  },
  fiducials: {
    1137: (
      anchor: 1136,
      affiliation: Some(135),
    ),
    1139: (
      anchor: 1138,
      affiliation: Some(138),
    ),
    1141: (
      anchor: 1140,
      affiliation: Some(132),
    ),
  },
  lifts: {
    1124: (
      cabin_doors: {
        1142: (kind: DoubleSliding((left_right_ratio: 1.0)), reference_anchors: (1128, 1129), visits: [0, 388, 759]),
      },
      properties: (
        name: "Lift1",
        reference_anchors: (1125, 1126),
        cabin: Rect((width: 2.7, depth: 2.7, right_door: Some((door: 1142, width: 1.7, shifted: Some(0.0), custom_gap: Some(0.14999998))))),
        is_static: false,
        initial_level: Some(0),
      ),
      cabin_anchors: {
        107: Translate2D((0.0, 0.0)),
        1128: CategorizedTranslate2D({General: (0.85, -1.625), Floor: (0.85, -1.6)}),
        1129: CategorizedTranslate2D({General: (-0.85, -1.625), Floor: (-0.85, -1.6)}),
      },
    ),
    1130: (
      cabin_doors: {
        1143: (kind: DoubleSliding((left_right_ratio: 1.0)), reference_anchors: (1134, 1135), visits: [0, 388, 759]),
      },
      properties: (
        name: "Lift2",
        reference_anchors: (1131, 1132),
        cabin: Rect((width: 2.7, depth: 2.7, left_door: Some((door: 1143, width: 1.7, shifted: Some(-0.0), custom_gap: Some(0.14999998))))),
        is_static: false,
        initial_level: Some(0),
      ),
      cabin_anchors: {
        108: Translate2D((0.0, 0.0)),
        1134: CategorizedTranslate2D({General: (-0.85, 1.625), Floor: (-0.85, 1.6)}),
        1135: CategorizedTranslate2D({General: (0.85, 1.625), Floor: (0.85, 1.6)}),
      },
    ),
  },
  navigation: (
    guided: (
      graphs: {
        272: (name: "unnamed_graph_#0", color: (1.0, 0.50000024, 0.3, 1.0)),
        284: (name: "unnamed_graph_#1", color: (0.60000014, 1.0, 0.5, 1.0)),
        338: (name: "unnamed_graph_#2", color: (0.6, 0.79999995, 1.0, 1.0)),
      },
      ranking: [
        272,
        284,
        338,
      ],
      lanes: {
        273: (anchors: (57, 58), graphs: Only([272])),
        275: (anchors: (57, 59), graphs: Only([272])),
        277: (anchors: (59, 60), graphs: Only([272])),
        279: (anchors: (58, 62), graphs: Only([272])),
        281: (anchors: (64, 65), graphs: Only([272])),
        283: (anchors: (64, 56), graphs: Only([272])),
        285: (anchors: (72, 73), graphs: Only([284])),
        287: (anchors: (77, 78), graphs: Only([284])),
        289: (anchors: (78, 85), graphs: Only([284])),
        291: (anchors: (85, 86), graphs: Only([284])),
        293: (anchors: (86, 87), graphs: Only([284])),
        295: (anchors: (65, 94), graphs: Only([272])),
        297: (anchors: (96, 73), graphs: Only([284])),
        299: (anchors: (96, 74), graphs: Only([284])),
        301: (anchors: (94, 107), graphs: Only([272])),
        303: (anchors: (65, 108), graphs: Only([272])),
        305: (anchors: (109, 59), graphs: Only([272])),
        307: (anchors: (109, 89), graphs: Only([272])),
        309: (anchors: (83, 72), graphs: Only([284])),
        311: (anchors: (72, 81), graphs: Only([284])),
        313: (anchors: (73, 111), graphs: Only([284])),
        315: (anchors: (111, 112), graphs: Only([284])),
        317: (anchors: (85, 114), graphs: Only([284])),
        319: (anchors: (116, 77), graphs: Only([284])),
        321: (anchors: (116, 117), graphs: Only([284])),
        323: (anchors: (116, 76), graphs: Only([284])),
        325: (anchors: (76, 111), graphs: Only([284])),
        327: (anchors: (56, 119), graphs: Only([272])),
        329: (anchors: (119, 120), graphs: Only([272])),
        331: (anchors: (119, 57), graphs: Only([272])),
        333: (anchors: (86, 122), graphs: Only([284])),
        335: (anchors: (77, 124), graphs: Only([284])),
        337: (anchors: (124, 79), graphs: Only([284])),
        339: (anchors: (92, 91), graphs: Only([338])),
        341: (anchors: (91, 57), graphs: Only([338])),
        343: (anchors: (57, 59), graphs: Only([338])),
        345: (anchors: (59, 109), graphs: Only([338])),
        347: (anchors: (57, 119), graphs: Only([338])),
        349: (anchors: (119, 120), graphs: Only([338])),
        351: (anchors: (119, 56), graphs: Only([338])),
        353: (anchors: (56, 64), graphs: Only([338])),
        355: (anchors: (64, 78), graphs: Only([338])),
        357: (anchors: (78, 85), graphs: Only([338])),
        359: (anchors: (85, 114), graphs: Only([338])),
        361: (anchors: (85, 71), graphs: Only([338])),
        363: (anchors: (71, 66), graphs: Only([338])),
        365: (anchors: (66, 67), graphs: Only([338])),
        367: (anchors: (66, 69), graphs: Only([338])),
        369: (anchors: (64, 65), graphs: Only([338])),
        371: (anchors: (65, 108), graphs: Only([338])),
        373: (anchors: (65, 94), graphs: Only([338])),
        375: (anchors: (94, 107), graphs: Only([338])),
        377: (anchors: (64, 78), graphs: Only([272])),
        379: (anchors: (78, 85), graphs: Only([272])),
        381: (anchors: (85, 114), graphs: Only([272])),
        383: (anchors: (85, 71), graphs: Only([272])),
        385: (anchors: (71, 66), graphs: Only([272])),
        387: (anchors: (66, 67), graphs: Only([272])),
        696: (anchors: (479, 480), graphs: Only([272])),
        698: (anchors: (479, 481), graphs: Only([272])),
        700: (anchors: (481, 482), graphs: Only([272])),
        702: (anchors: (482, 483), graphs: Only([272])),
        704: (anchors: (483, 484), graphs: Only([272])),
        706: (anchors: (481, 486), graphs: Only([272])),
        708: (anchors: (486, 487), graphs: Only([272])),
        710: (anchors: (487, 488), graphs: Only([272])),
        712: (anchors: (488, 489), graphs: Only([272])),
        714: (anchors: (489, 490), graphs: Only([272])),
        716: (anchors: (490, 491), graphs: Only([272])),
        718: (anchors: (494, 495), graphs: Only([272])),
        720: (anchors: (495, 496), graphs: Only([272])),
        722: (anchors: (487, 494), graphs: Only([272])),
        724: (anchors: (107, 480), graphs: Only([272])),
        726: (anchors: (479, 108), graphs: Only([272])),
        728: (anchors: (484, 483), graphs: Only([338])),
        730: (anchors: (483, 482), graphs: Only([338])),
        732: (anchors: (482, 481), graphs: Only([338])),
        734: (anchors: (481, 479), graphs: Only([338])),
        736: (anchors: (479, 480), graphs: Only([338])),
        738: (anchors: (480, 107), graphs: Only([338])),
        740: (anchors: (479, 108), graphs: Only([338])),
        742: (anchors: (481, 486), graphs: Only([338])),
        744: (anchors: (486, 487), graphs: Only([338])),
        746: (anchors: (487, 488), graphs: Only([338])),
        748: (anchors: (488, 489), graphs: Only([338])),
        750: (anchors: (489, 490), graphs: Only([338])),
        752: (anchors: (490, 491), graphs: Only([338])),
        754: (anchors: (487, 494), graphs: Only([338])),
        756: (anchors: (494, 495), graphs: Only([338])),
        758: (anchors: (495, 496), graphs: Only([338])),
        1061: (anchors: (850, 851), graphs: Only([272])),
        1063: (anchors: (850, 852), graphs: Only([272])),
        1065: (anchors: (852, 853), graphs: Only([272])),
        1067: (anchors: (853, 854), graphs: Only([272])),
        1069: (anchors: (854, 855), graphs: Only([272])),
        1071: (anchors: (852, 857), graphs: Only([272])),
        1073: (anchors: (857, 858), graphs: Only([272])),
        1075: (anchors: (858, 859), graphs: Only([272])),
        1077: (anchors: (859, 860), graphs: Only([272])),
        1079: (anchors: (860, 861), graphs: Only([272])),
        1081: (anchors: (861, 862), graphs: Only([272])),
        1083: (anchors: (865, 866), graphs: Only([272])),
        1085: (anchors: (866, 867), graphs: Only([272])),
        1087: (anchors: (858, 865), graphs: Only([272])),
        1089: (anchors: (850, 108), graphs: Only([272])),
        1091: (anchors: (107, 851), graphs: Only([272])),
        1093: (anchors: (855, 854), graphs: Only([338])),
        1095: (anchors: (854, 853), graphs: Only([338])),
        1097: (anchors: (853, 852), graphs: Only([338])),
        1099: (anchors: (852, 850), graphs: Only([338])),
        1101: (anchors: (850, 851), graphs: Only([338])),
        1103: (anchors: (851, 107), graphs: Only([338])),
        1105: (anchors: (850, 108), graphs: Only([338])),
        1107: (anchors: (852, 857), graphs: Only([338])),
        1109: (anchors: (857, 858), graphs: Only([338])),
        1111: (anchors: (858, 859), graphs: Only([338])),
        1113: (anchors: (859, 860), graphs: Only([338])),
        1115: (anchors: (860, 861), graphs: Only([338])),
        1117: (anchors: (861, 862), graphs: Only([338])),
        1119: (anchors: (858, 865), graphs: Only([338])),
        1121: (anchors: (865, 866), graphs: Only([338])),
        1123: (anchors: (866, 867), graphs: Only([338])),
      },
      locations: {
        61: (anchor: 60, tags: [HoldingPoint], name: "lobby", graphs: All),
        63: (anchor: 62, tags: [HoldingPoint], name: "shop", graphs: All),
        68: (anchor: 67, tags: [HoldingPoint], name: "restaurant", graphs: All),
        70: (anchor: 69, tags: [HoldingPoint], name: "kitchen", graphs: All),
        75: (anchor: 74, tags: [], name: "clean_lobby", graphs: All),
        80: (anchor: 79, tags: [], name: "clean_waiting_area", graphs: All),
        82: (anchor: 81, tags: [Charger, ParkingSpot, HoldingPoint, SpawnRobot((name: "cleanerBotA_2", source: Search("CleanerBotA"), pose: (trans: (0.0, 0.0, 0.0), rot: yaw(deg(0.0)))))], name: "cleanerbot_charger2", graphs: All),
        84: (anchor: 83, tags: [Charger, ParkingSpot, HoldingPoint, SpawnRobot((name: "cleanerBotA_1", source: Search("CleanerBotA"), pose: (trans: (0.0, 0.0, 0.0), rot: yaw(deg(0.0)))))], name: "cleanerbot_charger1", graphs: All),
        88: (anchor: 87, tags: [], name: "clean_restaurant", graphs: All),
        90: (anchor: 89, tags: [Charger, ParkingSpot, HoldingPoint, SpawnRobot((name: "tinyBot_1", source: Search("TinyRobot"), pose: (trans: (0.0, 0.0, 0.0), rot: yaw(deg(0.0)))))], name: "tinybot_charger", graphs: All),
        93: (anchor: 92, tags: [Charger, ParkingSpot, HoldingPoint, SpawnRobot((name: "deliveryBot_1", source: Search("DeliveryRobot"), pose: (trans: (0.0, 0.0, 0.0), rot: yaw(deg(0.0)))))], name: "deliverybot_charger", graphs: All),
        95: (anchor: 94, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        113: (anchor: 112, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        115: (anchor: 114, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        118: (anchor: 117, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        121: (anchor: 120, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        123: (anchor: 122, tags: [HoldingPoint], name: "<Unnamed>", graphs: All),
        485: (anchor: 484, tags: [], name: "L2_room1", graphs: All),
        492: (anchor: 491, tags: [], name: "L2_master_suite", graphs: All),
        497: (anchor: 496, tags: [], name: "L2_room15", graphs: All),
        856: (anchor: 855, tags: [], name: "L3_room1", graphs: All),
        863: (anchor: 862, tags: [], name: "L3_master_suite", graphs: All),
        868: (anchor: 867, tags: [], name: "L3_room15", graphs: All),
      },
    ),
  ),
)